@font-face {
  font-family: 'Baunk';
  src: url('/fonts/Baunk.ttf') format('truetype');
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
.main {
  width: 100vw;
  height: 100%;
  margin:0;
  flex:1;
  overflow-x: hidden;
  overflow-y: auto;
}
.canvasContainer {
  width: 100%;
  overflow-x: hidden;
  height: fit-content;
  display: flex;
  opacity: 0;
  z-index: 2;
  flex-direction: column;
  position: relative;
  margin-left: auto;

  margin-right: auto;
}
.contentContainer {
  width: 100%;
  background: var(--background-gradient);
  overflow-x: hidden;
  height: fit-content;
  display: flex;
  z-index: 1;
  flex-direction: column; 
  overflow-x: hidden;
 // background-color: red;
  margin-left: auto;
  margin-right: auto;
 // padding-top: 14rem;
}
// text styles
.navbarLogoText {
  font-family: DM Sans;
  font-size: var(--text-logo-medium);
 // font-weight: 600;
 /// letter-spacing: 0.125px;
  transform: scaleY(.98) translateY(-.625px);
  color:#fff;
  //transform: scaleY(.99);
  font-weight: 560;
  //text-transform: uppercase;
}
.navbarSubtext {
  font-family: var(--default-font);
  color:var(--text-color);
  font-size: var(--text-regular); 
  font-weight: 350;
  transform: scaleY(.98);
  transition: all .15s linear;
}
.navbarSubtext:hover {
  color: var(--theme-color);
}
.heroHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-hero-header);
  letter-spacing: -.2px;
  //line-height: 140%;
  font-weight: 590;
  user-select: none;
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  display: inline;
 // margin-top: 1rem;
}
.heroHeaderTextAlt {
  transform: rotate(-1.5deg) translateY(-1.5px);
}
.heroHeaderSubtext {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: auto;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
.buttonTextSmall {
  font-family: var(--default-font);
  font-size: var(--text-button-small);
  letter-spacing: var(--subtext-spacing);
  line-height: auto;
  font-weight: var(--text-weight-bold);
  //color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  user-select: none;
}
.sectionHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-section-header);
  letter-spacing: var(--header-spacing);
  line-height: auto;
  font-weight: var(--text-weight-bold);
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
.subheaderText {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: auto;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
.processHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-large);
  letter-spacing:-.5px;
  line-height: 47.3px;
  font-weight: 500;
  color:var(--text-color);
  transition: all .15s linear;
}
.processSubtext {
  font-family: var(--default-font);
  font-size: var(--text-regular-alt);
  line-height: var(--subtext-height);
  font-weight: var(--text-weight-regular);
  color:var(--subtext-color);
  letter-spacing: .25px;
}
.processFigureText {
  font-family: var(--default-font);
  font-size: var(--text-small);
  line-height: auto;
  letter-spacing:var(--subtext-spacing);
  padding-top: 1px;
  font-weight: 370;
  //color:var(--text-color);
}
.serviceTitleText {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--header-spacing);
  line-height: auto;
  font-weight: var(--text-weight-medium);
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.serviceSubtext {
  font-family: var(--default-font);
  font-size: var(--text-small);
  letter-spacing: -.2px;
  line-height: auto;
  font-weight: var(--text-weight-medium);
  color:var(--subtext-color-dark);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.appointmentButtonText {
  font-family: var(--default-font);
  font-size: var(--text-button);
  letter-spacing: var(--subtext-spacing);
  line-height: auto;
  font-weight: var(--text-weight-bold);
  background: var(--theme-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  user-select: none;

}
.mostPopularText {
  font-family: var(--default-font);
  font-size: var(--text-detail);
  letter-spacing: var(--subheader-spacing);
  color:#0a0a0a;
  font-weight: 520;
}
.pricingTitleText {
  font-family: var(--default-font);
  font-size: var(--text-medium);
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 520;
  color:var(--text-color);
}
.pricingSubtitleText {
  font-family: var(--default-font);
  font-size: var(--text-xs);
  letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: var(--text-weight-medium);
  color:var(--subtext-color-darker);
}
.pricingFigureText {
  font-family: var(--default-font);
  font-size: var(--text-larger);
  letter-spacing: .25px;
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 570;
  color:var(--text-color);
  transform: scaleY(.98);
  //background-color: blue;
}
.pricingMonthText {
  font-family: var(--default-font);
  font-size: var(--text-small);
  letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: var(--text-weight-medium);
  color:var(--subtext-color-darker);
  align-self: flex-end;
  padding-bottom: 10px;
  padding-left: 3px;
  //background-color: red;
}
.pricingFeatureText {
  font-family: var(--default-font);
  font-size: var(--text-xxs);
  letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 375;
  color:var(--subtext-color-darker);
}
.pricingButtonText {
  font-family: var(--default-font);
  font-size: var(--text-button-medium);
  letter-spacing: var(--smallest-spacing);
  line-height: auto;
  font-weight: 500;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  user-select: none;

  //color:var(--text-color)
}
.testimonialHeader {
  font-family: var(--default-font);
  font-size: var(--text-smaller);
  line-height: 25px;
  font-weight: 500;
  color:var(--text-color);
  letter-spacing: .25px;
}
.testimonialHeader {
  font-family: var(--default-font);
  font-size: var(--text-smaller);
  line-height: 25px;
  font-weight: 500;
  color:var(--text-color);
  letter-spacing: .25px;
}
.testimonialSubheader {
  font-family: var(--default-font);
  font-size: var(--text-smaller-alt);
  line-height: 16px;
  font-weight: 250;
  letter-spacing: .25px;
  color:var(--subtext-color-darker);
}
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(12px, 2vw, 14.5px);
  line-height: 18.5px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.faqsSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
.faqsHeader {
  font-family: var(--default-font);
  font-size: clamp(1rem, 2rem, 1.125rem);
  letter-spacing: var(--subtext-spacing);
  line-height: 121.6%;
  font-weight: 375;
  color:var(--text-color);
}
.faqsSubtext {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height:  121.6%;
  font-weight: var(--text-weight-regular);
  color:var(--subtext-color);
}
.footerButtonText {
  font-family: var(--default-font);
  font-size: var(--text-button-large);
  letter-spacing: var(--subtext-spacing);
  line-height: auto;
  font-weight: 550;
  //color: var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  user-select: none;

  align-self: center;
}
.footerLogoText {
  font-family: DM Sans;
  color: var(--subtext-color-darker);
  font-size: var(--text-regular);
  font-weight: var(--text-weight-bold);
  line-height: auto;
 // transform: translateY(2px);

}
.footerNavText {
  font-family: var(--default-font);
  font-size: var(--text-small);
  letter-spacing: var(--subtext-spacing);
  line-height: auto;
  font-weight: var(--text-weight-medium);
  color:var(--subtext-color-darker);
  text-align: center;
  transition: all .15s linear;
}
.footerNavText:hover {
  color:#fff;
}
.footerSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
// navbar
.navbarContainer {
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 3rem;
  left:0;
  right:0;
  z-index: 999;
  position: absolute;
}
.navbarContentContainer {
  width: 75%;
  display: flex;
  padding-right: 1rem;
  margin-right: 2.5rem;
  align-items: center;
  height: fit-content;
  justify-content: space-between;
}
.logoImage {
  transform: translateY(-.5px);
}
.logoContainer {
  display: flex;
  align-items: center;
  gap: .875rem;
}
.navbarSubtextContainer {
  display: flex;
  width: auto;
}
.heroHighlight {
 // background-color: rgba(51,154,86,0.7);
  transform: rotate(1.5deg) translateY(1.5px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  border-radius: 5px;
  width: fit-content;
 // background-color: red;
  padding-left: .625rem;
  padding-right: .625rem;
  margin-left: .6rem;
  margin-right: .5rem;
  position: relative;
}
.highlight {
  background-color: rgba(51,154,86,.7);
  //background-image: linear-gradient(90deg, rgba(51,154,86,.7) 45%, rgba(51,154,86,0));

  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  border-radius: 5px;
  width: 100%;
  padding-left: .625rem;
  padding-right: .625rem;
  position: absolute;

  left: 0;
}

// hero section
.heroContentWrapper {
  width: 85.76%;
  height:43rem;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  display: flex;
  //background-color: red;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 2.625rem;
  overflow: hidden;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
  background-image: var(--hero-gradient);
}
.heroCanvasContainer {
  width: 100%;
  height:100%;
  background-image: url('/assets/grid.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  //mix-blend-mode: overlay;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.heroPrintContainer {
  width: 100%;
  height:43rem;
  //background-image: url('/assets/prints.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: overlay;
  display: flex;
  align-items: center;
  object-fit: cover;
  justify-content: center;
  position: absolute;
 //animation-name: draw-print;
  //animation-duration: 3.5s;
  //animation-timing-function: ease-in;
  overflow: hidden;
  z-index: 0;
  //animation-fill-mode: forwards;
  //object-fit: cover;
}
.printContainer {
 // width: 100%;
  height:43rem;
 // background-image: url('/assets/print3.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
 //animation-name: draw-print;
  //animation-duration: 3.5s;
  //animation-timing-function: ease-in;
  overflow: hidden;
  z-index: 1;
  //animation-fill-mode: forwards;
  //object-fit: cover;
}
.printPath {
  animation-name: draw-print;
  animation-duration: 2s;
  animation-timing-function: ease;
   animation-fill-mode: forwards;
   stroke-dasharray: 1600; /* Adjust based on the path length */
   max-width: 100%;
   height: 100%;
   stroke-dashoffset: -1600;
 
}
.filledPath {
  fill: url(#gradient); /* Apply gradient fill */
}
@keyframes draw-print {
  to {
      stroke-dashoffset: 0;
  }
}

.heroTextContainer {
  width: 64.77%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  //background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  z-index: 1;
}

.heroButtonContainer {
  display: flex;
  width: fit-content;
  gap:17px;
  align-items: center;
  margin-top: 2rem;
  align-self: center;
  justify-content: center;
}
.heroStartButton {
  border-radius: var(--button-radius-small);
  background-color: var(--button-color);
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
  padding-top: 0px;
  height: 2.175rem;
  width: fit-content;
  transition: all .15s linear;
}
.heroStartButton:hover {
  background-color: var(--theme-color);
}
.heroLearnButton {
  border-radius: var(--button-radius-small);
  background-color: #fff;
  color:#000;
  display: flex;
  align-items: center;
  padding-top: 0px;
  justify-content: center;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
  height: 2.175rem;
  width: fit-content;
  transition: all .15s linear;
}
.heroLearnButton:hover {
  background-color: #e0e0e0;
}
.footerLogoText {
  transition: all .15s linear;
}
.footerLogoText:hover {
  color:#fff;
}
// carousel section

.carouselSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2.25rem;
}
.carouselContentContainer {
  width: 80.83%;
  height: 7.64rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 2.125rem;
  mix-blend-mode: luminosity;
}
.circleocIcon {
  background-image: url('/assets/circleoc.svg');
  background-position: center;
  width: 6.6rem;
  height: 7.11rem;
}
.nebulaIcon {
  background-image: url('/assets/nebula.svg');
  background-position: center;
  width: 6.22rem;
  height: 5.6rem;
}
.dashbillIcon {
  background-image: url('/assets/dashbill.svg');
  background-position: center;
  width: 7.24rem;
  height: 6.35rem;
  filter: saturate(0);
}
.ksigIcon {
  background-image: url('/assets/ksig.svg');
  background-position: center;
  width: 5.8325rem;
  height: 6.56rem;
}
.peakingduckIcon {
  background-image: url('/assets/peakingduck.svg');
  background-position: center;
  width: 8.73rem;
  height: 7.64rem;
}
.legacyIcon {
  background-image: url('/assets/legacy.svg');
  background-position: center;
  width: 7.66rem;
  height: 6.05rem;
}
.trukaIcon {
  background-image: url('/assets/truka.svg');
  background-position: center;
  width: 4.89rem;
  height: 5.07rem;
}

// catalog styles
.catalogSection {
  width: 100%;
  height: fit-content;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
}
.sectionHeaderContainer {
  display: flex;
  height: fit-content;
  flex-direction: column;
  width: 100%;
  gap:1.5rem;
  align-items: center;
  justify-content: center;
}
.catalogContentContainer {
  width: 101%;
  overflow-y: hidden;
  align-self: center;
  //transform: translateX(-.5%);
  display: flex;
  flex-direction: column;
 // gap:2.125rem;
 
  height: fit-content;
  margin-top: 5rem;
  overflow-x: hidden;

  //margin-left: auto;
  //margin-right: auto;
}
.catalogContent {
  display: flex;
  width: fit-content;
  gap:2.125rem;
  height: fit-content;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
 // overflow-x: hidden;
  overflow-y: visible;
  //background-color: red;
}
.catalogColumn {
  height: 100%;
  width: 21.14rem;
  gap:2rem;
  display: flex;
  //overflow-x: hidden;

  
  flex-direction: column;
}
.catalogRow {
  //gap:1.25rem;
  display: flex;
  justify-content: space-between;
  height: fit-content;
  //overflow-x: hidden;

  min-height: 10rem;
  width: 21.14rem;
}
.catalogCover {
  //overflow-x: hidden;

  position: absolute;
  min-width: 101vw;
  z-index: 1;
  height: calc(44.28rem);
  //background-color: blue;
  background: linear-gradient(180deg, var(--background-color-transparent) 65%, var(--background-color) 90%);
}
.catalogImage {
  width: 21.14rem;
  height: 21.14rem;
  border-radius: 10.5px;
}
.catalogImageLarge {
  width: 21.14rem;
  height: 40.75rem;
  border-radius: 10.5px;
}
.catalogImageSmall {
  width: 9.935rem;
  height: 9.935rem;
  border-radius: 7px;
}

// process styles
.processSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding-top:3rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
}
.processContentContainer {
  display: flex;
  margin-top: 7rem;
  width: 81.11%;
  //background-color: red;
  align-self: center;
  height: fit-content;
}
.processContentLeft {
  gap:3.25rem;
  display: flex;
  width: 36.3125rem;
  //background-color: blue;
  //max-width: 40.35%;
}
.processContentLineContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1.175rem;
  padding-bottom: .5rem;

 // background-color: red;

}
.processGreenContainer {
  height: 11rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  //background-color: red;
  align-items: center;
  justify-content: space-between;
}
.processGreen {
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px var(--theme-color);
 // filter: drop-shadow(0px 0px 16px var(--theme-color));
}
.processPinkContainer {
  height: 11rem;
  width: 10px;
  //background-color: blue;
  //padding-top: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.processPink {
  width: 10px;
  height: 10px;
  background-color: #B970C5;
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px #B970C5;
  //filter: drop-shadow(0px 0px 8px #B970C5);
}
.processBlueContainer {
  height: 8.25rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
  justify-content: space-between;
}
.processBlue {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3399FF;
  box-shadow: 0px 0px 8px .25px #3399ff;
  //filter: drop-shadow(0px 0px 8px #3399FF);
}
.processTextContainer {
  display: flex;
  flex-direction: column;
  max-width: 32.375rem;
  //background-color: red;
  min-width:35.97%;
  gap:45px;
  height: fit-content;
  margin-left: auto;
}
.processTextContent {
  gap:1rem;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
  width: 100%;
}

.processTextContent:hover .processTextGreen {
  color: #3399FF;
}
.processTextContent:hover .processTextPink {
  color: #43C27B;
}
.processTextContent:hover .processTextBlue {
  color: #c375cf;
}
.processTextWrapper {
  display: flex;
  width: 100%;
}
.processFigureContainer {
  width: 29.25rem;
  height: 34.25rem;
  outline:1px solid #282828;
  background-color: #181818;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: auto;
}
.processFigureWrapper {
  display: flex;
  flex-direction: column;
  height: 77.5%;
  height: fit-content;
  width: 77.7%;
}
.processTabContainer {
  display: flex;
  width: 100%;
  height: fit-content;

}
.processFigureTab {
  border: 1px solid #454545;
  background-color: #252525;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-right: auto;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.processFigureTabAlt {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: fit-content;
  margin-left: auto;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
  transition: all .15s linear;
}
.processLineTop {
  align-self: center;
  margin-left:2.25rem;
  transition: all .2s linear;
}
.processLine {
  align-self: flex-start;
  margin-left: 3rem;
  transition: all .2s linear;

}
.processLineBottom {
  align-self: flex-end;
  margin-right: 3rem;
  transition: all .2s linear;

}
.processFigureTabAltV2 {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 26px;
  padding-right: 26px;
  width: fit-content;
  margin-left: auto;
  transition: all .15s linear;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.path {
  stroke-dasharray: 8 8;
  stroke-dashoffset: 176; /* Start with a high value for the offset */
  animation-name: draw;
  animation-duration: 9s;
  animation-fill-mode:forwards;
  //animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes draw {
  0% {
    stroke-dasharray: 8, 8; /* Path starts hidden */
    stroke-dashoffset: 176; /* Offset the path completely */
  }
  100% {
      stroke-dasharray: 8, 8; /* Path remains fully drawn */
      stroke-dashoffset: 0; /* Offset the path to create seamless looping */
  }
}

// services styles
.servicesSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10.625rem;
  padding-bottom: 2rem;
}
.servicesContentContainer {
  margin-top: 6.875rem;
  width: 75.27%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  align-items: center;
}
.servicesRow {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}
.servicesItem {
  height: 15.25rem;
  width: 21.25rem;
  border-radius: 1rem;
  padding-top: 2.3125rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  //padding:2rem;
  background-color: #1C1D20;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
}
.servicesItem:hover {
  background-color: #26272A;
}
.servicesItem:hover .servicesIconWrapper{
  background-color: #313235;
}
.servicesItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.825rem;
}
.servicesItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:14px;
 // background-color: red;
}
.servicesIconWrapper {
  transition: all .15s linear;
  border-radius: 12px;
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
  background-color: #292a2c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesIcon {
  width: 57.5%;
  height: 57.5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
  background-color:#757575;
  transition: all .15s linear;
}
.servicesItem:hover .servicesIcon {
  background-color: var(--theme-color);
}
.laptop {
  mask-image: url('/assets/laptop.svg');
}
.mobile {
  mask-image: url('/assets/mobile.svg');
  width: 67%;
  height: 67%;
}
.speaker {
  mask-image: url('/assets/speaker.svg');
  width: 57%;
  height: 57%;
}
.bang {
  mask-image: url('/assets/bang.svg');
}
.flag {
  mask-image: url('/assets/flag.svg');
  width: 66.5%;
  height: 66.5%;
}
.bulb {
  mask-image: url('/assets/bulb.svg');
}
.heart {
  mask-image: url('/assets/heart.svg');
}
.money {
  mask-image: url('/assets/money.svg');
}
.stars {
  mask-image: url('/assets/stars.svg');
  width: 57%;
  height: 57%;
}

// pricing styles

.pricingSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  //background-color: red;
  overflow-y: visible;
  padding-top: 8.5rem;
  //background-color: red;
  background-image: url('/assets/pricingblur.svg');
  background-position: center -8%;
  background-repeat: no-repeat;
  background-size: auto;
}
.pricingHeaderWrapper {
 // background-color: red;
 overflow-y: visible;


}
.pricingBlur {
  background-image: url('/assets/pricingblur.svg');
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-y: visible;
  width: 68.4375rem;
  height: 38.06rem;
  z-index: -1;
  //background-color: red;
  left: 50%;

  transform: translate(-50%, -12.5%);

}
.appointmentButton {
  border-radius: 42.25px;
  height: 2.1875rem;
  width: fit-content;
  display: flex;
  align-items: center;
  gap:.825rem;
  padding-left: 1.875rem;
  padding-right: 1.325rem;
  border: 1px solid transparent;
  background: linear-gradient(var(--background-color), var(--background-color)) padding-box,
              var(--theme-gradient) border-box;
  margin-top: 1rem;
  transition: all .15s linear;
}
.appointmentButton:hover {
  filter: brightness(1.2);
}
.pricingContentContainer {
  height: fit-content;
  width: 75.07%;
  display: flex;
  margin-top: 3.75rem;
  gap:31px;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
}
.pricingPackageOuter {
  border-radius: 1rem;
  height: 27.5rem;
  width: 21.25rem;
  padding:.25rem;
  display: flex;
  align-items: flex-end;
  //justify-content: center;
  background-image: var(--theme-gradient-alt);
}
.pricingPackageInner {
  border-radius: 1rem;
  //width: 20.75rem;
  width: 100%;
  height: 100%;
  padding-top: 2.0625rem;
  //height: 27rem;
  background-color: #0D0E11;
  padding-left: 2.43rem;
}
.premiumPackageOuter {
  border-radius: 1rem;
  height: 30.625rem;
  width: 21.25rem;
  background-image: url('/assets/premium.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: .25rem;
}
.premiumPackageInner {
  padding-left: 2.43rem;
  border-radius: 1rem;
  width: 20.75rem;
  height: 27rem;
  background-color: #0D0E11;
  padding-top: 2.025rem;

}
.packageContents {
  width: fit-content;
 // height: 83.56%;
  height: fit-content;
  //max-width: 78.915%;
  //background-color: rgba(255, 0, 0, 0.242);
  max-width: 88%;
  display: flex;
  flex-direction: column;
}
.packageHeaderContainer {
  display: flex;
  flex-direction: column;
  gap:11px;
}
.packageFigureContainer {
  display: flex;
  margin-top: 22px; // 21px
  margin-bottom: 18px; // 19px

}
.packageChecklist {
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.packageChecklistItem {
  display: flex;
  gap:.625rem;
  align-items: center;
}
.packageButton {
  border-radius: 42.25px;
  //width: 100%;
  width: 15.625rem;
  height: 2.25rem;
  background-color: #2d3138;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  margin-top: 1.6rem;
  transition: all .15s linear;
}
.packageButton:hover {
  color:#000;
  background-color: #fff;
}
.packagePremiumButton {
  border-radius: 42.25px;
  //width: 95.41%;
  width: 15.625rem;
  height: 2.25rem;
  background-image: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#000;
  font-weight: 570;
  margin-top: 1.605rem;
  transition: all .2s linear;
}
.packagePremiumButton:hover {
  filter: brightness(1.1);
}
.oneTimeContainer {
  display: flex;
  align-self: center;
  align-items: center;
  margin-top: 3rem;
 // text-decoration: underline #959595;
  border-bottom:1px solid #959595;
  padding-bottom: 1px;
  transition: all .15s linear;
}
.oneTimeText {
  transition: all .15s linear;
  letter-spacing: .25px;
}
.oneTimeContainer:hover {
  border-bottom:1px solid #fff;
}
.oneTimeContainer:hover .oneTimeText {
  color:#fff;
}
.oneTimeContainer:hover {

}
// testimonial styles
.testimonialSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 13.25rem;
}
.testimonialContentContainer {
  //min-width: calc(75.27%);
  width: fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;

  //background-color: red;
  height: fit-content;
  display: flex;
  height: 35rem;
  margin-top: 4.75rem;
}
.testimonialColumn {
  height: 100%;
  padding-top: 33px;
  padding-bottom: 33px;
  gap:3.375rem;
  display: flex;
  //border-left: 1px dashed #454545;
  flex-direction: column;
  z-index: 0;

}
.testimonialItem {
  width: 22.5rem;
  max-width: 22.5rem;
  height: 13.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 2.125rem;
  padding-top: 1.75rem;
  gap:2rem;
  padding-bottom: 1rem;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  z-index: 1;
}
.itemCenter {

}
.itemLeftEdge {
  //border-left: 1px solid #353535;
}
.itemRightEdge {
 // border-right: 1px solid #353535;
}
.testimonialEdge {
  height: 35rem;
  background-image: url('/assets/borderdash.svg');
  flex-shrink: 0;
  width: 1px;
  z-index: 0;
}
.leftEdge {
  transform: translateX(1px);
}
.rightEdge {
  transform: translateX(-1px);
  z-index: 0;
}
.testimonialHeaderContainer {
  display: flex;
  width: fit-content;
  gap:17px;
  display: flex;
  align-items: center;
}
.testimonialImage {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  //background-color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonialIcon {
  color:#959595;
  transition: all .15s linear;
}
.testimonialItem:hover .testimonialIcon {
  color:#eee;
}
.testimonialTitleContainer {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.testimonialSubtextContainer {
  width: 85%;
  //background-color: red;
  height: fit-content;
  text-overflow: ellipsis;
}

//faqsSection
.faqsSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.75rem;
}
.faqsContentContainer {
  display: flex;
  flex-direction: column;
  width: calc(56.25% + 3rem);
  margin-top: 3.875rem;
  gap:.425rem;
  height: fit-content;
}
.faqsItem {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  transition: all .15s linear;
  border-radius: 16px;
  flex-direction: column;
}
.faqsItem:hover {
  background-color: #191a1f;
}
.faqsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  //padding-top: 33px;
}

// footer styles
.footerSection {
  width: 100%;
  height: fit-content;
  margin-top: 11.6875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerContentContainer {
  height: 24.875rem;
  background-image: url('/assets/footergrid2.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footerContent {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  //background-color: red;
  padding-bottom: .75rem;
}
.footerTextContainer {
  gap:10px;
  display: flex;
  flex-direction: column;
}
.footerButtonContainer {
  margin-top: 1.5rem;
  display: flex;
  width: fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  gap:1.125rem;
}
.footerStartButton {
  width: 9.145rem;
  height: 2.69625rem;
  display: flex;
  align-items: center;
  border-radius: 52.38px;
  justify-content: center;
  color:#fff;
  background-color: #389B5A;
  transition: all .15s linear;
}
.footerStartButton:hover {
  background-color: var(--theme-color);
}
.footerLearnButton {
  width: 8.788125rem;
  height: 2.69625rem;
  display: flex;
  align-items: center;
  border-radius: 52.38px;
  justify-content: center;
  color:#000;
  background-color: #fff;
  transition: all .15s linear;
}
.footerLearnButton:hover {
  background-color: #e0e0e0;
}
.footerNavigationContainer {
  width: 89.86%;
  height: fit-content;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
 // background-color: red;
  margin-top: 3.75rem;
  padding-right: 1rem;
  padding-bottom: 1.625rem;
}


// navigation pane

.menuContainer {
  position: absolute;
  height: fit-content;
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 19.75rem;
  padding-top:1rem;
  padding-bottom:1.25rem;
  background-color: rgba(32,33,36,.75);
  border-radius: 1rem;
  scrollbar-width: none;
  justify-content: center;
  backdrop-filter: blur(24px);
  list-style-type: none;
  top:3.25rem;
  right:calc(6% + .75rem);
  transform-origin: top right;
}
.menuItem {
  height: 2.5rem;
  display: flex;
  align-items: center;
  width: 84%;
  font-family: var(--default-font);
  //transition: all .15s linear;
  border-radius: 1rem;
  color:#d0d0d0;

}
.menuStartButton {
  margin-top: .65rem;
  width: 84%;
  border-radius: var(--button-radius-small);
  background-color: var(--button-color);
  background-color: #fff;
  color:#000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
  padding-top: 0px;
  height: 2.175rem;
}
.menuItem:hover {
  color:#fff;
}
.footerStubContainer {
  display: flex;
  gap:1.375rem;
  align-items: center;
}
.footerIcon {
  transition: all .15s linear;
  transform: translateY(-1px);
}
.footerIcon:hover {
  color:#fff;
}
.footerLogoContainer {
  display: flex;
 // width: 100%;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .navbarSubtextLarge {
    display: none;
  }
} 
@media (max-width: 390px) {
  .logoContainer {
    display: flex;
    align-items: center;
    gap: .875rem;
  }
  .navbarLogoText {
    font-weight: 580;
    letter-spacing: 0;
    transform: scaleY(.98) translateY(-.25px);

  }
  .oneTimeContainer {
    display: flex;
    align-self: center;
    align-items: center;
    margin-top: 2.625rem;
   // text-decoration: underline #959595;
    border-bottom:1px solid #959595;
    padding-bottom: 1px;
    transition: all .15s linear;
  }
  .sectionHeaderContainer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    width: 92.5%;
    align-self: center;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
  }
  .navbarContainer {
    //background-color: red;
  }
  .navbarContentContainer {
    //background-color: blue;
    width: 88%;
    display: flex;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
  }

  .heroPrintContainer {
    display: none;
   //display: flex;
   height:39rem;

   background-size: cover;
  }
  .heroCanvasContainer {
    width: 100%;
    height:33.5rem;
    background-image: none;
    background-image: url('/assets/grid2.svg');
    background-size: auto;
    background-position: 50% 90%;
    //background-color: red;
    background-repeat: no-repeat;
   // background-size: auto;
    //mix-blend-mode: overlay;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .heroContentWrapper {
    width: 100%;
    height:33.5rem;
    border-bottom-left-radius: 2rem;
    margin-top: 4rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    //background-color: red;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 2.625rem;
    padding-top: 0rem;
    //padding-bottom: 4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
    background-image: var(--hero-gradient);
  }
  .heroHighlight {
    // background-color: rgba(51,154,86,0.7);
     transform: rotate(1deg) translateY(1.5px);
     display: inline-flex;
     justify-content: center;
     align-items: center;
    height: fit-content;
     border-radius: 5px;
     width: fit-content;
    // background-color: red;
     padding-left: .625rem;
     padding-right: .625rem;
     margin-left: .5rem;
     margin-right: .5rem;
     position: relative;
   }
   .highlight {
    background-color: rgba(51,154,86,.7);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 92.5%;
    border-radius: 5px;
    width: 100%;
    padding-left: .625rem;
    padding-right: .625rem;
    position: absolute;
    left: 0;
  }

.heroTextContainer {
  width: 88%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  //background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
  //transform: scale(1.);
}
.heroHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-hero-header);
  letter-spacing: -.2px;
  line-height: auto;
  font-weight: 590;
  user-select: none;
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  display: inline;
 // margin-top: 1rem;
}

// carousel styles
// carousel section

.carouselSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2.25rem;
}
.carouselContentContainer {
  width: 85%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 2.125rem;
  mix-blend-mode: luminosity;
}
.carouselRow {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.carouselRowAlt {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 1rem;
  display: flex;
}
.circleocIcon {
  background-image: url('/assets/circleoc.svg');
  background-position: center;
  width: 4.25rem;
  height:4.25rem;
  background-size: cover;
}
.nebulaIcon {
  background-image: url('/assets/nebula.svg');
  background-position: center;
  width: 3.75rem;
  height:3.75rem;
  background-size: cover;
}
.dashbillIcon {
  background-image: url('/assets/dashbill.svg');
  background-position: center;
  width: 3.75rem;
  height:3.75rem;
  background-size: cover;
  filter: saturate(0);
}
.ksigIcon {
  background-image: url('/assets/ksig.svg');
  background-position: center;
  width: 3.75rem;
  height:3.75rem;
  background-size: cover;

}
.peakingduckIcon {
  background-image: url('/assets/peakingduck.svg');
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
  //background-color: red;
}
.legacyIcon {
  background-image: url('/assets/legacy.svg');
  background-position: center;
  width: 4.5rem;
  height:3.75rem;
  background-size: cover;
  
}
.trukaIcon {
  background-image: url('/assets/truka.svg');
  background-position: center;
  width: 3.5rem;
  height:3.25rem;
  background-size: cover;
  padding-left: .75rem;
}

// catalog styles
.catalogSection {
  width: 100%;
  height: fit-content;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
.catalogContentContainer {
  width: fit-content;
  //padding-left: .5rem;

  overflow-y: hidden;
  align-self: center;
  display: flex;
  
  flex-direction: column;
  height: fit-content;
  margin-top: 5rem;
  overflow-x: hidden;
}
.catalogContent {
  display: flex;
  width: 100%;
  gap:1rem;
  height: fit-content;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
  overflow-y: visible;
 // background-color: red;
 align-self: center;
}
.catalogColumn {
  height: 100%;
  width: fit-content;
  gap:1rem;
  display: flex;
  //overflow-x: hidden;
  flex-direction: column;
}
.catalogRow {
  //gap:1.25rem;
  display: flex;
  justify-content: flex-start;
  height: fit-content;
  //overflow-x: hidden;
  width: fit-content;
  //background-color: red;
  min-height: 10rem;
  gap:1rem;
  //background-color: red;
  width: 16.14rem;
}
.catalogCover {
  //overflow-x: hidden;
  position: absolute;
  min-width: 100vw;
  z-index: 1;
  left:0;
  right:0;
  height: calc((16.14rem * 2) + 12.25rem + 2rem);
  //background-color: blue;
  background: linear-gradient(180deg, var(--background-color-transparent) 65%, var(--background-color) 90%);
}
.catalogImage {
  width: 16.14rem;
  height: 16.14rem;
  border-radius: 10.5px;
}
.catalogImageAlt {
}
.catalogImageLarge {
  width: 21.14rem;
  height: 40.75rem;
  border-radius: 10.5px;
}
.catalogImageSmall {
  width: 12.25rem;
  height: 12.25rem;
  border-radius: 7px;
}
.processSection {
  width: 100%;
  height: fit-content;
  display: flex;
  //background-color: red;
  flex-direction: column;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
}
.processContentContainer {
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
  width: 100%;
  gap:2rem;
  align-self: center;
  height: fit-content;
}
.processContentLeft {
  gap:3.25rem;
  display: flex;
  width: 88%;
  align-self: center;
  // background-color: blue;
  // max-width: 40.35%;
}
.processTextContainerAlt {
  display: flex;
  gap:1.5rem;
  align-items: flex-start;
}
.processContentLineContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1.175rem;
  padding-bottom: .5rem;
  //display: ;

 // background-color: red;

}
.processGreenContainer {
  height: 11rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  //background-color: red;
  margin-top: .55rem;

  align-items: center;
  justify-content: space-between;
}
.processGreen {
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px var(--theme-color);
 // filter: drop-shadow(0px 0px 16px var(--theme-color));
}
.processPinkContainer {
  height: 11rem;
  width: 10px;
  //background-color: blue;
 // padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  margin-top: .55rem;
  align-items: center;
  justify-content: space-between;
}
.processPink {
  width: 10px;
  height: 10px;
  background-color: #B970C5;
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px #B970C5;
  //filter: drop-shadow(0px 0px 8px #B970C5);
}
.processBlueContainer {
  height: 8.25rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  margin-top: .55rem;
  align-items: center;
  align-self: flex-start;
  justify-content: space-between;
}
.processBlue {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3399FF;
  box-shadow: 0px 0px 8px .25px #3399ff;
  //filter: drop-shadow(0px 0px 8px #3399FF);
}
.processTextContainer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  //background-color: red;
  min-width:fit-content;
  gap:1rem;
  height: fit-content;
  margin-left: auto;
}
.processTextContent {
  gap:1rem;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
  width: 100%;
 // background-color: red;
}

.processTextContent:hover .processTextGreen {
  color: #3399FF;
}
.processTextContent:hover .processTextPink {
  color: #43C27B;
}
.processTextContent:hover .processTextBlue {
  color: #c375cf;
}
.processTextWrapper {
  display: flex;
  width: 100%;
}
.processFigureContainer {
  width: 90%;
  height: 34.25rem;
  outline:1px solid #282828;
  background-color: #181818;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right:auto;
}
.processFigureWrapper {
  display: flex;
  flex-direction: column;
  height: 80%;
  height: fit-content;
  width: 80%;
}
.processTabContainer {
  display: flex;
  width: 100%;
  height: fit-content;

}
.processFigureTab {
  border: 1px solid #454545;
  background-color: #252525;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-right: auto;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.processFigureTabAlt {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: fit-content;
  margin-left: auto;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
  transition: all .15s linear;
}
.processLineTop {
  align-self: center;
  margin-left:2.25rem;
  transition: all .2s linear;
}
.processLine {
  align-self: flex-start;
  margin-left: 3rem;
  transition: all .2s linear;

}
.processLineBottom {
  align-self: flex-end;
  margin-right: 3rem;
  transition: all .2s linear;

}
.processFigureTabAltV2 {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 26px;
  padding-right: 26px;
  width: fit-content;
  margin-left: auto;
  transition: all .15s linear;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.path {
  stroke-dasharray: 8 8;
  stroke-dashoffset: 176; /* Start with a high value for the offset */
  animation-name: draw;
  animation-duration: 9s;
  animation-fill-mode:forwards;
  //animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.processHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-large);
  letter-spacing:-.5px;
  line-height: 28px;
  font-weight: 500;
  color:var(--text-color);
  transition: all .15s linear;
}

@keyframes draw {
  0% {
    stroke-dasharray: 8, 8; /* Path starts hidden */
    stroke-dashoffset: 176; /* Offset the path completely */
  }
  100% {
      stroke-dasharray: 8, 8; /* Path remains fully drawn */
      stroke-dashoffset: 0; /* Offset the path to create seamless looping */
  }
}

// services styles
.servicesSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10.625rem;
  padding-bottom: 2rem;
}
.servicesContentContainer {
  margin-top: 4.875rem;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  align-items: center;
}
.servicesRow {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  justify-content: space-between;
}
.servicesItem {
  height: 15.25rem;
  width: 21.25rem;
  border-radius: 1rem;
  padding-top: 2.3125rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  //padding:2rem;
  background-color: #1C1D20;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
}
.servicesItem:hover {
  background-color: #26272A;
}
.servicesItem:hover .servicesIconWrapper{
  background-color: #313235;
}
.servicesItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.825rem;
}
.servicesItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:14px;
 // background-color: red;
}
.servicesIconWrapper {
  transition: all .15s linear;
  border-radius: 12px;
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
  background-color: #292a2c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesIcon {
  width: 57.5%;
  height: 57.5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
  background-color:#757575;
  transition: all .15s linear;
}
.servicesItem:hover .servicesIcon {
  background-color: var(--theme-color);
}
// pricing
.pricingSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  //background-color: red;
  overflow-y: visible;
  padding-top: 8.5rem;
  //background-color: red;
  background-image: none;
  background-position: center -8%;
  background-repeat: no-repeat;
  background-size: auto;
}
.pricingContentContainer {
  height: fit-content;
  width: fit-content;
 // background-color: red;
  display: flex;
  margin-top: 3.75rem;
  flex-direction: column;
  gap:31px;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
}
.pricingPackageOuter {
  border-radius: 1rem;
  height: 27.5rem;
  width: 21.25rem;
  padding:.25rem;
  display: flex;
  align-items: flex-end;
  //justify-content: center;
  background-image: var(--theme-gradient-alt);
}
.pricingPackageInner {
  border-radius: 1rem;
  //width: 20.75rem;
  width: 100%;
  height: 100%;
  padding-top: 1.875rem;
  //height: 27rem;
  background-color: #0D0E11;
  padding-left: 2.25rem;
}
.premiumPackageOuter {
  border-radius: 1rem;
  height: 30.625rem;
  width: 21.25rem;
  background-image: url('/assets/premium.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: .25rem;
}
.premiumPackageInner {
  padding-left: 2.25rem;
  border-radius: 1rem;
  width: 20.75rem;
  height: 27rem;
  background-color: #0D0E11;
  padding-top: 1.875rem;

}
.packageContents {
  width: fit-content;
  height: fit-content;
  max-width: 88%;
  display: flex;
  flex-direction: column;
}
.packageHeaderContainer {
  display: flex;
  flex-direction: column;
  gap:11px;
}
.packageFigureContainer {
  display: flex;
  margin-top: 22px; // 21px
  margin-bottom: 18px; // 19px

}
.packageChecklist {
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.packageChecklistItem {
  display: flex;
  gap:.625rem;
  align-items: center;
}
.packageButton {
  border-radius: 42.25px;
  //width: 100%;
  width: 15.625rem;
  height: 2.25rem;
  background-color: #2d3138;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  margin-top: 1.875rem;
}
.packagePremiumButton {
  border-radius: 42.25px;
  //width: 95.41%;e
  width: 15.625rem;
  height: 2.25rem;
  background-image: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#000;
  font-weight: 570;
  margin-top: 1.875rem;

  //margin-top: 2rem;
} 
.pricingTitleText {
  font-family: var(--default-font);
  font-size: clamp(1.25rem, 2.75rem, 1.375rem);
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 520;
  color:var(--text-color);
}
.pricingFigureText {
  font-family: var(--default-font);
  font-size: var(--text-larger);
  letter-spacing: .25px;
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 570;
  color:var(--text-color);
  transform: scaleY(.98);
  //background-color: blue;
}

// testimonial styles
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(14.5px, 2vw, 14.5px);
  line-height: 18.25px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.testimonialContentContainer {
  //min-width: calc(75.27%);
  width:fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  
  
  //background-color: red;
  display: flex;
  height: fit-content;
  margin-top: 3.5rem;
}
.testimonialColumn {
  height: 100%;
  padding-top: calc(4rem / 2);
  padding-bottom: calc(4rem / 2);
  gap:3.375rem;

  display: flex;
  border-left: 1px dashed #555;
  border-right: 1px dashed #555;
  flex-direction: column;
  z-index: 0;

}
.testimonialItem {
  width: 22.5rem;
  max-width: 22.5rem;
  height: 13.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 2.125rem;
  padding-top: 1.75rem;
  gap:2rem;
  padding-bottom: 1.75rem;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  z-index: 1;
}
.testimonialSubtextContainer {
  width: 88%;
  //background-color: red;
  height: fit-content;
  text-overflow: ellipsis;
}
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(14.75px, 2vw, 14.75px);
  line-height: 18.5px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.testimonialEdge {
  height: 35rem;
  background-image: url('/assets/borderdash.svg');
  flex-shrink: 0;
  width: 1px;
  z-index: 0;
}
.leftEdge {
  transform: translateX(1px);
}
.rightEdge {
  transform: translateX(-1px);
  z-index: 0;
}



// faqs styles
.faqsSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  align-self: center;
}
//faqsSection
.faqsSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.75rem;
}
.faqsContentContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 3.875rem;
  gap:.425rem;
  height: fit-content;
}
.faqsItem {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  transition: all .15s linear;
  border-radius: 16px;
  flex-direction: column;
}
.faqsItem:hover {
  background-color: #191a1f;
}
.faqsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  gap:1.25rem;
  //padding-top: 33px;
}
.footerNavigationContainer {
  width: 90%;
  height: fit-content;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
 // background-color: red;
  margin-top: 3.25rem;
  padding-right: 1rem;
  padding-bottom: 1.625rem;
  //padding-bottom: 33%;
}
// footer styles
.footerSection {
  width: 100%;
  height: fit-content;
  margin-top: 11.6875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerContentContainer {
  height: fit-content;
  background-image: none;
  border-top: 1px dashed #454545;
  //background-color: red;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  //padding-top: 2.5rem;
  justify-content: flex-start;
}
.footerContent {
  display: flex;
  padding-top: 2.25rem;
  flex-direction: column;
  width: 90%;
  //background-color: blue;
  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
  height: fit-content;

  //background-color: red;
  //padding-bottom: .75rem;
  padding-bottom: 2.5rem;
}
.footerSmallContainer {
  padding-top: 0;
  display: flex;
  gap:0;
  border-top: 1px dashed #454545;
  border-bottom: 1px dashed #454545;
  width: 100%;
  padding-bottom: 0;
  align-self: center;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  height: 5.5rem;
}
.footerSmallRow {
  display: flex;
  //background-color: red;
  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
  width: 90%;
  align-items: center;
  &:nth-of-type(1) {
    align-items: flex-end;
    padding-bottom: .25rem;
  }
  &:nth-of-type(2) {
    align-items: flex-start;
    padding-top: .25rem;
  }
  height: 50%;
  justify-content: space-evenly;
}
.footerSubheader {
  padding-top: .75rem;
  padding-bottom: .5rem;
  width: 85%;
}
.footerStubContainer {
  display: flex;
  gap:1.375rem;
  align-items: center;
}
.footerIcon {
  transition: all .15s linear;
  transform: translateY(-1px);
}
.footerIcon:hover {
  color:#fff;
}
.footerLogoContainer {
  display: flex;
 // width: 100%;
  justify-content: space-between;
}

.footerContainerAlt {
  display: flex;
 // padding-left: 7.5%;
  width: 90%;

  justify-content: space-between;

  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
}
.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap:1rem;
  width: 50%;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  padding-left: 7.5%;
}
.footerButtonContainer {
  margin-top: 1.5rem;
  display: flex;
  width: fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  gap:1rem;
}
.footerStartButton {
  width: 8.75rem;
  height: 2.65rem;
  display: flex;
  align-items: center;
  border-radius: 52.38px;
  justify-content: center;
  color:#fff;
  background-color: #389B5A;
}
.footerLearnButton {
  width: 8.75rem;
  height: 2.65rem;
  display: flex;
  align-items: center;
  border-radius: 52.38px;
  justify-content: center;
  color:#000;
  background-color: #fff;
}
}

@media (min-width: 391px) and (max-width: 480px) {
  .logoContainer {
    display: flex;
    align-items: center;
    gap: .875rem;
  }
  .navbarLogoText {
    font-weight: 580;
    letter-spacing: 0;
    transform: scaleY(.98) translateY(-.25px);


  }
.footerContainerAlt {
  display: flex;
  //padding-left: 7.5%;
  width: 90%;
  
  justify-content: space-between;
  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
}
.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap:1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  width: 50%;
  &:nth-of-type(1) {
    padding-left: 7.5%;
  }
  &:nth-of-type(2) {
    padding-left: 7.5%;
    //border-left: 1px dashed #454545;
  }
}
  .sectionHeaderContainer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    width: 85%;
   // background-color: red;
    align-self: center;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
  }
  .navbarContainer {
    //background-color: red;
  }
  .navbarContentContainer {
    //background-color: blue;
    width: 88%;
    display: flex;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
  }

  .heroPrintContainer {
    display: none;
   //display: flex;
   height: 33.5rem;
   background-size: cover;
  }
  .heroCanvasContainer {
    width: 100%;
    height:33.5rem;
    background-image: none;
    background-image: url('/assets/grid2.svg');
    background-size: auto;
    background-position: 50% 90%;
    //background-color: red;
    background-repeat: no-repeat;
   // background-size: auto;
    //mix-blend-mode: overlay;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .heroContentWrapper {
    width: 100%;
    height:33.5rem;
    border-bottom-left-radius: 48px;
    margin-top: 4rem;
    border-bottom-right-radius: 48px;
    display: flex;
    //background-color: red;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 2.625rem;
    padding-top: 0rem;
    //padding-bottom: 4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
    background-image: var(--hero-gradient);
  }
  .heroHighlight {
    // background-color: rgba(51,154,86,0.7);
     transform: rotate(1deg) translateY(1.5px);
     display: inline-flex;
     justify-content: center;
     align-items: center;
    height: fit-content;
     border-radius: 5px;
     width: fit-content;
    // background-color: red;
     padding-left: .625rem;
     padding-right: .625rem;
     margin-left: .5rem;
     margin-right: .5rem;
     position: relative;
   }
   .highlight {
    background-color: rgba(51,154,86,.7);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 92.5%;
    border-radius: 5px;
    width: 100%;
    padding-left: .625rem;
    padding-right: .625rem;
    position: absolute;
    left: 0;
  }

.heroTextContainer {
  width: 88%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  //background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
  //transform: scale(1.);
}
.heroHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-hero-header);
  letter-spacing: -.2px;
  line-height: auto;
  font-weight: 590;
  user-select: none;
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  display: inline;
 // margin-top: 1rem;
}

// carousel styles
// carousel section

.carouselSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2.25rem;
}
.carouselContentContainer {
  width: 85%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 2.125rem;
  mix-blend-mode: luminosity;
}
.carouselRow {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.carouselRowAlt {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 1rem;
  display: flex;
}
.circleocIcon {
  background-image: url('/assets/circleoc.svg');
  background-position: center;
  width: 4.25rem;
  height:4.25rem;
  background-size: cover;
}
.nebulaIcon {
  background-image: url('/assets/nebula.svg');
  background-position: center;
  width: 3.75rem;
  height:3.75rem;
  background-size: cover;
}
.dashbillIcon {
  background-image: url('/assets/dashbill.svg');
  background-position: center;
  width: 3.75rem;
  height:3.75rem;
  background-size: cover;
  filter: saturate(0);
}
.ksigIcon {
  background-image: url('/assets/ksig.svg');
  background-position: center;
  width: 3.75rem;
  height:3.75rem;
  background-size: cover;

}
.peakingduckIcon {
  background-image: url('/assets/peakingduck.svg');
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
  //background-color: red;
}
.legacyIcon {
  background-image: url('/assets/legacy.svg');
  background-position: center;
  width: 4.5rem;
  height:3.75rem;
  background-size: cover;
  
}
.trukaIcon {
  background-image: url('/assets/truka.svg');
  background-position: center;
  width: 3.5rem;
  height:3.25rem;
  background-size: cover;
  padding-left: .75rem;
}

// catalog styles
.catalogSection {
  width: 100%;
  height: fit-content;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
.catalogContentContainer {
  width: fit-content;
  padding-left: 0.375rem;

  overflow-y: hidden;
  align-self: center;
  display: flex;
  
  flex-direction: column;
  height: fit-content;
  margin-top: 5rem;
  overflow-x: hidden;
}
.catalogContent {
  display: flex;
  width: 100%;
  gap:1rem;
  height: fit-content;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
  overflow-y: visible;
 // background-color: red;
 align-self: center;
}
.catalogColumn {
  height: 100%;
  width: fit-content;
  gap:1rem;
  display: flex;
  //overflow-x: hidden;
  flex-direction: column;
}
.catalogRow {
  //gap:1.25rem;
  display: flex;
  justify-content: flex-start;
  height: fit-content;
  //overflow-x: hidden;
  min-height: 10rem;
  //background-color: red;
  gap:1rem;
  width: 25.5rem;
}
.catalogCover {
  //overflow-x: hidden;
  position: absolute;
  min-width: 100vw;
  z-index: 1;
  left:0;
  right:0;
  height: calc((16.14rem * 2) + 12.25rem + 2rem);
  //background-color: blue;
  background: linear-gradient(180deg, var(--background-color-transparent) 65%, var(--background-color) 90%);
}
.catalogImage {
  width: 16.14rem;
  height: 16.14rem;
  border-radius: 10.5px;
}
.catalogImageLeft {
  margin-left: auto;
}
.catalogImageRight {
  margin-right: auto;
}
.catalogImageAlt {
}
.catalogImageLarge {
  width: 21.14rem;
  height: 40.75rem;
  border-radius: 10.5px;
}
.catalogImageSmall {
  width: 12.25rem;
  height: 12.25rem;
  border-radius: 7px;
}
.processSection {
  width: 100%;
  height: fit-content;
  display: flex;
  //background-color: red;
  flex-direction: column;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
}
.processContentContainer {
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
  width: 100%;
  gap:2rem;
  align-self: center;
  height: fit-content;
}
.processContentLeft {
  gap:3.25rem;
  display: flex;
  width: 88%;
  align-self: center;
  // background-color: blue;
  // max-width: 40.35%;
}
.processTextContainerAlt {
  display: flex;
  gap:1.5rem;
  align-items: flex-start;
}
.processContentLineContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1.175rem;
  padding-bottom: .5rem;
  //display: ;

 // background-color: red;

}
.processGreenContainer {
  height: 11rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  //background-color: red;
  margin-top: .625rem;

  align-items: center;
  justify-content: space-between;
}
.processGreen {
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px var(--theme-color);
 // filter: drop-shadow(0px 0px 16px var(--theme-color));
}
.processPinkContainer {
  height: 11rem;
  width: 10px;
  //background-color: blue;
 // padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  margin-top: .625rem;
  align-items: center;
  justify-content: space-between;
}
.processPink {
  width: 10px;
  height: 10px;
  background-color: #B970C5;
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px #B970C5;
  //filter: drop-shadow(0px 0px 8px #B970C5);
}
.processBlueContainer {
  height: 8.25rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  margin-top: .625rem;
  align-items: center;
  align-self: flex-start;
  justify-content: space-between;
}
.processBlue {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3399FF;
  box-shadow: 0px 0px 8px .25px #3399ff;
  //filter: drop-shadow(0px 0px 8px #3399FF);
}
.processTextContainer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  //background-color: red;
  min-width:fit-content;
  gap:1rem;
  height: fit-content;
  margin-left: auto;
}
.processTextContent {
  gap:1rem;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
  width: 100%;
 // background-color: red;
}

.processTextContent:hover .processTextGreen {
  color: #3399FF;
}
.processTextContent:hover .processTextPink {
  color: #43C27B;
}
.processTextContent:hover .processTextBlue {
  color: #c375cf;
}
.processTextWrapper {
  display: flex;
  width: 100%;
}
.processFigureContainer {
  width: 90%;
  height: 34.25rem;
  outline:1px solid #282828;
  background-color: #181818;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right:auto;
}
.processFigureWrapper {
  display: flex;
  flex-direction: column;
  height: 80%;
  height: fit-content;
  width: 80%;
}
.processTabContainer {
  display: flex;
  width: 100%;
  height: fit-content;

}
.processFigureTab {
  border: 1px solid #454545;
  background-color: #252525;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-right: auto;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.processFigureTabAlt {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: fit-content;
  margin-left: auto;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
  transition: all .15s linear;
}
.processLineTop {
  align-self: center;
  margin-left:2.25rem;
  transition: all .2s linear;
}
.processLine {
  align-self: flex-start;
  margin-left: 3rem;
  transition: all .2s linear;

}
.processLineBottom {
  align-self: flex-end;
  margin-right: 3rem;
  transition: all .2s linear;

}
.processFigureTabAltV2 {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 26px;
  padding-right: 26px;
  width: fit-content;
  margin-left: auto;
  transition: all .15s linear;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.path {
  stroke-dasharray: 8 8;
  stroke-dashoffset: 176; /* Start with a high value for the offset */
  animation-name: draw;
  animation-duration: 9s;
  animation-fill-mode:forwards;
  //animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.processHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-large);
  letter-spacing:-.5px;
  line-height: 28px;
  font-weight: 500;
  color:var(--text-color);
  transition: all .15s linear;
}

@keyframes draw {
  0% {
    stroke-dasharray: 8, 8; /* Path starts hidden */
    stroke-dashoffset: 176; /* Offset the path completely */
  }
  100% {
      stroke-dasharray: 8, 8; /* Path remains fully drawn */
      stroke-dashoffset: 0; /* Offset the path to create seamless looping */
  }
}

// services styles
.servicesSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10.625rem;
  padding-bottom: 2rem;
}
.servicesContentContainer {
  margin-top: 4.875rem;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  align-items: center;
}
.servicesRow {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  justify-content: space-between;
}
.servicesItem {
  height: 15.25rem;
  width: 21.25rem;
  border-radius: 1rem;
  padding-top: 2.3125rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  //padding:2rem;
  background-color: #1C1D20;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
}
.servicesItem:hover {
  background-color: #26272A;
}
.servicesItem:hover .servicesIconWrapper{
  background-color: #313235;
}
.servicesItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.825rem;
}
.servicesItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:14px;
 // background-color: red;
}
.servicesIconWrapper {
  transition: all .15s linear;
  border-radius: 12px;
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
  background-color: #292a2c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesIcon {
  width: 57.5%;
  height: 57.5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
  background-color:#757575;
  transition: all .15s linear;
}
.servicesItem:hover .servicesIcon {
  background-color: var(--theme-color);
}
// pricing
.pricingSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  //background-color: red;
  overflow-y: visible;
  padding-top: 8.5rem;
  //background-color: red;
  background-image: none;
  background-position: center -8%;
  background-repeat: no-repeat;
  background-size: auto;
}
.pricingContentContainer {
  height: fit-content;
  width: fit-content;
 // background-color: red;
  display: flex;
  margin-top: 3.75rem;
  flex-direction: column;
  gap:31px;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
}
.pricingPackageOuter {
  border-radius: 1rem;
  height: 27.5rem;
  width: 21.25rem;
  padding:.25rem;
  display: flex;
  align-items: flex-end;
  //justify-content: center;
  background-image: var(--theme-gradient-alt);
}
.pricingPackageInner {
  border-radius: 1rem;
  //width: 20.75rem;
  width: 100%;
  height: 100%;
  padding-top: 1.875rem;
  //height: 27rem;
  background-color: #0D0E11;
  padding-left: 2.25rem;
}
.premiumPackageOuter {
  border-radius: 1rem;
  height: 30.625rem;
  width: 21.25rem;
  background-image: url('/assets/premium.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: .25rem;
}
.premiumPackageInner {
  padding-left: 2.25rem;
  border-radius: 1rem;
  width: 20.75rem;
  height: 27rem;
  background-color: #0D0E11;
  padding-top: 1.875rem;

}
.packageContents {
  width: fit-content;
  height: fit-content;
  max-width: 88%;
  display: flex;
  flex-direction: column;
}
.packageHeaderContainer {
  display: flex;
  flex-direction: column;
  gap:11px;
}
.packageFigureContainer {
  display: flex;
  margin-top: 22px; // 21px
  margin-bottom: 18px; // 19px

}
.packageChecklist {
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.packageChecklistItem {
  display: flex;
  gap:.625rem;
  align-items: center;
}
.packageButton {
  border-radius: 42.25px;
  //width: 100%;
  width: 15.625rem;
  height: 2.25rem;
  background-color: #2d3138;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  margin-top: 1.875rem;
}
.packagePremiumButton {
  border-radius: 42.25px;
  //width: 95.41%;e
  width: 15.625rem;
  height: 2.25rem;
  background-image: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#000;
  font-weight: 570;
  margin-top: 1.875rem;

  //margin-top: 2rem;
} 
.pricingTitleText {
  font-family: var(--default-font);
  font-size: clamp(1.25rem, 2.75rem, 1.375rem);
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 520;
  color:var(--text-color);
}
.pricingFigureText {
  font-family: var(--default-font);
  font-size: var(--text-larger);
  letter-spacing: .25px;
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 570;
  color:var(--text-color);
  transform: scaleY(.98);
  //background-color: blue;
}

// testimonial styles
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(14.5px, 2vw, 14.5px);
  line-height: 18.25px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.testimonialContentContainer {
  //min-width: calc(75.27%);
  width:fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  
  
  //background-color: red;
  display: flex;
  height: fit-content;
  margin-top: 3.5rem;
}
.testimonialColumn {
  height: 100%;
  padding-top: calc(4rem / 2);
  padding-bottom: calc(4rem / 2);
  gap:3.375rem;

  display: flex;
  border-left: 1px dashed #555;
  border-right: 1px dashed #555;
  flex-direction: column;
  z-index: 0;

}
.testimonialItem {
  width: 22.5rem;
  max-width: 22.5rem;
  height: 13.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 2.125rem;
  padding-top: 1.75rem;
  gap:2rem;
  padding-bottom: 1.75rem;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  z-index: 1;
}

.testimonialEdge {
  height: 35rem;
  background-image: url('/assets/borderdash.svg');
  flex-shrink: 0;
  width: 1px;
  z-index: 0;
}
.leftEdge {
  transform: translateX(1px);
}
.rightEdge {
  transform: translateX(-1px);
  z-index: 0;
}



// faqs styles
.faqsSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  align-self: center;
}
//faqsSection
.faqsSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.75rem;
}
.faqsContentContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 3.875rem;
  gap:.425rem;
  height: fit-content;
}
.faqsItem {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  transition: all .15s linear;
  border-radius: 16px;
  flex-direction: column;
}
.faqsItem:hover {
  background-color: #191a1f;
}
.faqsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  gap:1.25rem;
  //padding-top: 33px;
}
.footerNavigationContainer {
  width: 90%;
  height: fit-content;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
 // background-color: red;
  margin-top: 3.25rem;
  padding-right: 1rem;
  padding-bottom: 1.625rem;
  padding-bottom: 10%;

}
// footer styles
.footerSection {
  width: 100%;
  height: fit-content;
  margin-top: 11.6875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerSubheader {
  padding-top: .75rem;
  padding-bottom: .5rem;
  width: 80%;
}
.footerContentContainer {
  height: fit-content;
  background-image: none;
  border-top: 1px dashed #454545;
  //background-color: red;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  //padding-top: 2.5rem;
  justify-content: flex-start;
}
.footerContent {
  display: flex;
  padding-top: 2.25rem;
  flex-direction: column;
  width: 90%;
  //background-color: blue;
  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
  height: fit-content;

  //background-color: red;
  //padding-bottom: .75rem;
  padding-bottom: 2.5rem;
}
.footerSmallContainer {
  padding-top: 0;
  display: flex;
  gap:0;
  border-top: 1px dashed #454545;
  border-bottom: 1px dashed #454545;
  width: 100%;
  padding-bottom: 0;
  align-self: center;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  height: 5.5rem;
}
.footerSmallRow {
  display: flex;
  //background-color: red;
  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
  width: 90%;
  align-items: center;
  &:nth-of-type(1) {
    align-items: flex-end;
    padding-bottom: .25rem;
  }
  &:nth-of-type(2) {
    align-items: flex-start;
    padding-top: .25rem;
  }
  height: 50%;
  justify-content: space-evenly;
}
}

@media (min-width: 481px) and (max-width:530px) {
  // catalog styles
.catalogSection {
  width: 100%;
  height: fit-content;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
.catalogContentContainer {
  width: fit-content;
  padding-left: 0;

  overflow-y: hidden;
  align-self: center;
  display: flex;
  
  flex-direction: column;
  height: fit-content;
  margin-top: 5rem;
  overflow-x: hidden;
}
.catalogContent {
  display: flex;
  width: 100%;
  gap:1rem;
  height: fit-content;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
  overflow-y: visible;
 // background-color: red;
 align-self: center;
}
.catalogColumn {
  height: 100%;
  width: fit-content;
  gap:1rem;
  display: flex;
  //overflow-x: hidden;
  flex-direction: column;
}
.catalogRow {
  //gap:1.25rem;
  display: flex;
  justify-content: flex-start;
  height: fit-content;
  //overflow-x: hidden;
  min-height: 10rem;
  //background-color: red;
  gap:1rem;
  width: 25.5rem;
}
.catalogCover {
  //overflow-x: hidden;
  position: absolute;
  min-width: 100vw;
  z-index: 1;
  left:0;
  right:0;
  height: calc((16.14rem * 2) + 12.25rem + 2rem);
  //background-color: blue;
  background: linear-gradient(180deg, var(--background-color-transparent) 65%, var(--background-color) 90%);
}
.catalogImage {
  width: 16.14rem;
  height: 16.14rem;
  border-radius: 10.5px;
}
.catalogImageLeft {
  margin-left: auto;
}
.catalogImageRight {
  margin-right: auto;
}
.catalogImageAlt {
}
.catalogImageLarge {
  width: 21.14rem;
  height: 40.75rem;
  border-radius: 10.5px;
}
.catalogImageSmall {
  width: 12.25rem;
  height: 12.25rem;
  border-radius: 7px;
}

}
@media (min-width: 531px) and (max-width: 768px) {
  .catalogContent {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 481px) and (max-width: 620px) {
  .heroPrintContainer {
    display: none;
   //display: flex;
   height: calc(80vh + 4rem);
    background-size: cover;

  }
  .heroCanvasContainer {
    width: 100%;
    height: 37.4rem;
    //height:80vh;
    //background-image: none;
    background-image: url('/assets/grid2.svg');
    background-size: auto;
    background-position: 50% 90%;
    //background-color: red;
    background-repeat: no-repeat;
   // background-size: auto;
    //mix-blend-mode: overlay;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .processFigureContainer {
    width:77.5% ;
    height: 32.5rem;
    outline:1px solid #282828;
    background-color: #181818;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right:auto;
  }
  .processFigureWrapper {
    display: flex;
    flex-direction: column;
    height: 80%;
   // background-color: red;
    height: fit-content;
    width: 75%;
  }
  .footerSmallRow {
    display: flex;
    //background-color: red;
    border-left: 1px dashed #454545;
    border-right: 1px dashed #454545;
    width: 90%;
    align-items: center;
    &:nth-of-type(1) {
      align-items: flex-end;
      padding-bottom: .25rem;
    }
    &:nth-of-type(2) {
      align-items: flex-start;
      padding-top: .25rem;
    }
    height: 50%;
  
    justify-content: space-evenly;
  }
  
}
@media (min-width: 621px) and (max-width: 768px) {
  .heroPrintContainer {
    //display: none;
   //display: flex;
   //height: calc(80vh + 4rem);
   
   height: 43rem;
   background-size: cover;

  }
  .heroHeaderText {
    font-size: clamp(3.25rem, 5vw, 4rem);
  }
  .heroCanvasContainer {
    width: 100%;
    //height:80vh;
    background-image: none;
    background-image: url('/assets/grid.svg');
    background-size: auto;
    background-position: 50% 100%;
    //background-color: red;
    background-repeat: no-repeat;
   // background-size: auto;
    //mix-blend-mode: overlay;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .footerSmallRow {
    display: flex;
    //background-color: red;
    border-left: 1px dashed #454545;
    border-right: 1px dashed #454545;
    width: 90%;
    align-items: flex-start;
    &:nth-of-type(1) {
      align-items: flex-end;
      padding-bottom: 0.325rem;
      justify-content: space-evenly;
      //padding-left: 3rem;
    }
    &:nth-of-type(2) {
      align-items: flex-start;
      padding-top: 0.325rem;
      justify-content: space-evenly;
    }
    text-align: left;
    height: 50%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  
    //justify-content: flex-start;
  }

}
@media (min-width: 481px) and (max-width: 768px) {
  .footerContainerAlt {
    display: flex;
    width: 90%;
    border-left: 1px dashed #454545;
    border-right: 1px dashed #454545;
    justify-content: space-between;
  }
  .footerColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:1rem;
    width: 50%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 7.5%;


  }
  .footerStubContainer {
    display: flex;
    gap:1.375rem;
    align-items: center;
  }
  .footerIcon {
    transition: all .15s linear;
    transform: translateY(-1px);
  }
  .footerIcon:hover {
    color:#fff;
  }
  .sectionHeaderContainer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    width: 85%;
   // background-color: red;
    align-self: center;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
  }
  .navbarContainer {
    //background-color: red;
  }
  .navbarContentContainer {
    //background-color: blue;
    width: 88%;
    display: flex;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
  }


  .heroContentWrapper {
    width: 100%;
    //height: 80vh;
    //height:calc(80vh + 4rem);
    height: 37.4rem;

    border-bottom-left-radius: 48px;
   // margin-top: 4rem;
    border-bottom-right-radius: 48px;
    display: flex;
    //background-color: red;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 2.625rem;
    padding-top: 0rem;
    //padding-bottom: 4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
    background-image: var(--hero-gradient);
  }
  .heroHighlight {
    // background-color: rgba(51,154,86,0.7);
     transform: rotate(1deg) translateY(1.5px);
     display: inline-flex;
     justify-content: center;
     align-items: center;
    height: fit-content;
     border-radius: 5px;
     width: fit-content;
    // background-color: red;
     padding-left: .625rem;
     padding-right: .625rem;
     margin-left: .5rem;
     margin-right: .5rem;
     position: relative;
   }
   .highlight {
    background-color: rgba(51,154,86,.7);
    //background-image: linear-gradient(90deg, rgba(51,154,86,.7), rgba(51,154,86,0));
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 92.5%;
    border-radius: 5px;
    width: 100%;
    padding-left: .625rem;
    padding-right: .625rem;
    position: absolute;
    left: 0;
  }

.heroTextContainer {
  width: 82.5%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
 // background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6.75rem;
  padding-bottom: 4rem;
  //transform: scale(1.);
}
.heroHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-hero-header);
  letter-spacing: -.2px;
  line-height: auto;
  font-weight: 590;
  user-select: none;
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  display: inline;
 // margin-top: 1rem;
}

// carousel styles
// carousel section

.carouselSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2.25rem;
}
.carouselContentContainer {
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 1.5rem;
  mix-blend-mode: luminosity;
}
.carouselRow {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.carouselRowAlt {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 1rem;
  display: flex;
}
.circleocIcon {
  background-image: url('/assets/circleoc.svg');
  background-position: center;
  width: 5.25rem;
  height:5.25rem;
  background-size: cover;
}
.nebulaIcon {
  background-image: url('/assets/nebula.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
}
.dashbillIcon {
  background-image: url('/assets/dashbill.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
  filter: saturate(0);
}
.ksigIcon {
  background-image: url('/assets/ksig.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;

}
.peakingduckIcon {
  background-image: url('/assets/peakingduck.svg');
  width: 5.75rem;
  height:5.75rem;
  background-size: cover;
  //background-color: red;
}
.legacyIcon {
  background-image: url('/assets/legacy.svg');
  background-position: center;
  width: 5.5rem;
  height:4.75rem;
  background-size: cover;
  
}
.trukaIcon {
  background-image: url('/assets/truka.svg');
  background-position: center;
  width: 4.5rem;
  height:4.25rem;
  background-size: cover;
  padding-left: .75rem;
}

.catalogCover {
  height: calc((21.14rem * 3) + 4rem);
}
.processSection {
  width: 100%;
  height: fit-content;
  display: flex;
  //background-color: red;
  flex-direction: column;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
}
.processContentContainer {
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
  width: 100%;
  gap:2rem;
  align-self: center;
  height: fit-content;
}
.processContentLeft {
  gap:3.25rem;
  display: flex;
  width: 88%;
  align-self: center;
  // background-color: blue;
  // max-width: 40.35%;
}
.processTextContainerAlt {
  display: flex;
  gap:1.5rem;
  align-items: flex-start;
}
.processContentLineContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1.175rem;
  padding-bottom: .5rem;
  //display: ;

 // background-color: red;

}
.processGreenContainer {
  height: 11rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  //background-color: red;
  margin-top: .625rem;

  align-items: center;
  justify-content: space-between;
}
.processGreen {
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px var(--theme-color);
 // filter: drop-shadow(0px 0px 16px var(--theme-color));
}
.processPinkContainer {
  height: 11rem;
  width: 10px;
  //background-color: blue;
 // padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  margin-top: .625rem;
  align-items: center;
  justify-content: flex-start;
  gap:1rem;
}
.processPink {
  width: 10px;
  height: 10px;
  background-color: #B970C5;
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px #B970C5;
  //filter: drop-shadow(0px 0px 8px #B970C5);
}
.processBlueContainer {
  height: 8.25rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  margin-top: .625rem;
  align-items: center;
  align-self: flex-start;
  justify-content: space-between;
}
.processBlue {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3399FF;
  box-shadow: 0px 0px 8px .25px #3399ff;
  //filter: drop-shadow(0px 0px 8px #3399FF);
}
.processTextContainer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  //background-color: red;
  min-width:fit-content;
  gap:1rem;
  height: fit-content;
  margin-left: auto;
}
.processTextContent {
  gap:1rem;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
  width: 100%;
 // background-color: red;
}

.processTextContent:hover .processTextGreen {
  color: #3399FF;
}
.processTextContent:hover .processTextPink {
  color: #43C27B;
}
.processTextContent:hover .processTextBlue {
  color: #c375cf;
}
.processTextWrapper {
  display: flex;
  width: 100%;
}
.processFigureContainer {
  width:77.5% ;
  height: 32.5rem;
  outline:1px solid #282828;
  background-color: #181818;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right:auto;
}
.processFigureWrapper {
  display: flex;
  flex-direction: column;
  height: 80%;
 // background-color: red;
  height: fit-content;
  width: 65%;
}
.processTabContainer {
  display: flex;
  width: 100%;
  height: fit-content;

}
.processFigureTab {
  border: 1px solid #454545;
  background-color: #252525;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-right: auto;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.processFigureTabAlt {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: fit-content;
  margin-left: auto;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
  transition: all .15s linear;
}
.processLineTop {
  align-self: center;
  margin-left:2.25rem;
  transition: all .2s linear;
}
.processLine {
  align-self: flex-start;
  margin-left: 3rem;
  transition: all .2s linear;

}
.processLineBottom {
  align-self: flex-end;
  margin-right: 3rem;
  transition: all .2s linear;

}
.processFigureTabAltV2 {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 26px;
  padding-right: 26px;
  width: fit-content;
  margin-left: auto;
  transition: all .15s linear;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.path {
  stroke-dasharray: 8 8;
  stroke-dashoffset: 176; /* Start with a high value for the offset */
  animation-name: draw;
  animation-duration: 9s;
  animation-fill-mode:forwards;
  //animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.processHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-large);
  letter-spacing:-.5px;
  line-height: 28px;
  font-weight: 500;
  color:var(--text-color);
  transition: all .15s linear;
}

@keyframes draw {
  0% {
    stroke-dasharray: 8, 8; /* Path starts hidden */
    stroke-dashoffset: 176; /* Offset the path completely */
  }
  100% {
      stroke-dasharray: 8, 8; /* Path remains fully drawn */
      stroke-dashoffset: 0; /* Offset the path to create seamless looping */
  }
}

// services styles
.servicesSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10.625rem;
  padding-bottom: 2rem;
}
.servicesContentContainer {
  margin-top: 4.875rem;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  align-items: center;
}
.servicesRow {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  justify-content: space-between;
}
.servicesItem {
  height: 15.25rem;
  width: 21.25rem;
  border-radius: 1rem;
  padding-top: 2.3125rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  //padding:2rem;
  background-color: #1C1D20;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
}
.servicesItem:hover {
  background-color: #26272A;
}
.servicesItem:hover .servicesIconWrapper{
  background-color: #313235;
}
.servicesItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.825rem;
}
.servicesItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:14px;
 // background-color: red;
}
.servicesIconWrapper {
  transition: all .15s linear;
  border-radius: 12px;
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
  background-color: #292a2c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesIcon {
  width: 57.5%;
  height: 57.5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
  background-color:#757575;
  transition: all .15s linear;
}
.servicesItem:hover .servicesIcon {
  background-color: var(--theme-color);
}
// pricing
.pricingSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  //background-color: red;
  overflow-y: visible;
  padding-top: 8.5rem;
  //background-color: red;
  background-image: none;
  background-position: center -8%;
  background-repeat: no-repeat;
  background-size: auto;
}
.pricingContentContainer {
  height: fit-content;
  width: fit-content;
 // background-color: red;
  display: flex;
  margin-top: 3.75rem;
  flex-direction: column;
  gap:2.5rem;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
}
.pricingPackageOuter {
  border-radius: 1rem;
  height: 27.5rem;
  width: 21.25rem;
  padding:.25rem;
  display: flex;
  align-items: flex-end;
  //justify-content: center;
  background-image: var(--theme-gradient-alt);
}
.pricingPackageInner {
  border-radius: 1rem;
  //width: 20.75rem;
  width: 100%;
  height: 100%;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //height: 27rem;
  background-color: #0D0E11;
  padding-left: 2.25rem;
}
.premiumPackageOuter {
  border-radius: 1rem;
  height: 30.625rem;
  width: 21.25rem;
  background-image: url('/assets/premium.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: .25rem;
}
.premiumPackageInner {
  padding-left: 2.25rem;
  border-radius: 1rem;
  width: 20.75rem;
  height: 27rem;
  background-color: #0D0E11;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.packageContents {
  width: fit-content;
  height: fit-content;
  max-width: 88%;
  display: flex;
  flex-direction: column;
  padding-bottom: .75rem;
 // background-color: red;
}
.packageHeaderContainer {
  display: flex;
  flex-direction: column;
  gap:11px;
}
.packageFigureContainer {
  display: flex;
  margin-top: 22px; // 21px
  margin-bottom: 18px; // 19px

}
.packageChecklist {
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.packageChecklistItem {
  display: flex;
  gap:.625rem;
  align-items: center;
}
.packageButton {
  border-radius: 42.25px;
  //width: 100%;
  width: 15.625rem;
  height: 2.25rem;
  background-color: #2d3138;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  margin-top: 1.875rem;
}
.packagePremiumButton {
  border-radius: 42.25px;
  //width: 95.41%;e
  width: 15.625rem;
  height: 2.25rem;
  background-image: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#000;
  font-weight: 570;
  margin-top: 1.875rem;

  //margin-top: 2rem;
} 
.pricingTitleText {
  font-family: var(--default-font);
  font-size: clamp(1.25rem, 2.75rem, 1.375rem);
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 520;
  color:var(--text-color);
}
.pricingFigureText {
  font-family: var(--default-font);
  font-size: var(--text-larger);
  letter-spacing: .25px;
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 570;
  color:var(--text-color);
  transform: scaleY(.98);
  //background-color: blue;
}
.testimonialSection {
  margin-top: 8.25rem;
}
// testimonial styles
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(14.5px, 2vw, 14.5px);
  line-height: 18.25px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.testimonialContentContainer {
  //min-width: calc(75.27%);
  width:fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  
  
  //background-color: red;
  display: flex;
  height: fit-content;
  margin-top: 3.5rem;
}
.testimonialColumn {
  height: 100%;
  padding-top: calc(4rem / 2);
  padding-bottom: calc(4rem / 2);
  gap:3.375rem;

  display: flex;
  border-left: 1px dashed #555;
  border-right: 1px dashed #555;
  flex-direction: column;
  z-index: 0;

}
.testimonialItem {
  width: 22.5rem;
  max-width: 22.5rem;
  height: 13.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 2.125rem;
  padding-top: 1.75rem;
  gap:2rem;
  padding-bottom: 1.75rem;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  z-index: 1;
}

.testimonialEdge {
  height: 35rem;
  background-image: url('/assets/borderdash.svg');
  flex-shrink: 0;
  width: 1px;
  z-index: 0;
}
.leftEdge {
  transform: translateX(1px);
}
.rightEdge {
  transform: translateX(-1px);
  z-index: 0;
}



// faqs styles
.faqsSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  align-self: center;
}
//faqsSection
.faqsSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.75rem;
}
.faqsContentContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 3.875rem;
  gap:.425rem;
  height: fit-content;
}
.faqsItem {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  transition: all .15s linear;
  border-radius: 16px;
  flex-direction: column;
}
.faqsItem:hover {
  background-color: #191a1f;
}
.faqsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  gap:1.25rem;
  //padding-top: 33px;
}
.footerNavigationContainer {
  width: 90%;
  height: fit-content;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
 // background-color: red;
  margin-top: 3.25rem;
  padding-right: 1rem;
  padding-bottom: 1.625rem;
}
// footer styles
.footerSection {
  width: 100%;
  height: fit-content;
  margin-top: 11.6875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerSubheader {
  padding-top: .75rem;
  padding-bottom: .5rem;
}
.footerContentContainer {
  height: fit-content;
  background-image: none;
  border-top: 1px dashed #555;
  //background-color: red;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  //padding-top: 2.5rem;
  justify-content: flex-start;
}
.footerContent {
  display: flex;
  padding-top: 2.25rem;
  flex-direction: column;
  width: 90%;
  //background-color: blue;
  border-left: 1px dashed #454545;
  border-right: 1px dashed #454545;
  height: fit-content;

  //background-color: red;
  //padding-bottom: .75rem;
  padding-bottom: 2.5rem;
}
.footerSmallContainer {
  padding-top: 0;
  display: flex;
  gap:0;
  border-top: 1px dashed #454545;
  border-bottom: 1px dashed #454545;
  width: 100%;
  padding-bottom: 0;
  align-self: center;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  height: 5.5rem;
}
 .footerSubheader {
  width: 95%;
}

}

@media (min-width: 744px) and (max-width: 768px) {
  .servicesRow {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap:1.5rem;
    justify-content: space-between;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sectionHeaderContainer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    width: 85%;
   // background-color: red;
    align-self: center;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
  }
  .navbarContainer {
    //background-color: red;
  }
  .navbarContentContainer {
    //background-color: blue;
    width: 88%;
    display: flex;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
  }


  .heroContentWrapper {
    width: 95%;
    //height: 80vh;
    height: 39rem;
    //height:calc(80vh + 4rem);
    border-bottom-left-radius: 48px;
   // margin-top: 4rem;
    border-bottom-right-radius: 48px;
    display: flex;
    //background-color: red;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 2.625rem;
    padding-top: 0rem;
    //padding-bottom: 4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
    background-image: var(--hero-gradient);
  }
  .heroHighlight {
    // background-color: rgba(51,154,86,0.7);
     transform: rotate(1deg) translateY(1.5px);
     display: inline-flex;
     justify-content: center;
     align-items: center;
    height: fit-content;
     border-radius: 5px;
     width: fit-content;
    // background-color: red;
     padding-left: .625rem;
     padding-right: .625rem;
     margin-left: .5rem;
     margin-right: .5rem;
     position: relative;
   }
   .highlight {
    background-color: rgba(51,154,86,.7);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 92.5%;
    border-radius: 5px;
    width: 100%;
    padding-left: .625rem;
    padding-right: .625rem;
    position: absolute;
    left: 0;
  }

.heroTextContainer {
  width: 82.5%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
 // background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6.75rem;
  padding-bottom: 4rem;
  //transform: scale(1.);
}
.heroHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-hero-header);
  letter-spacing: -.2px;
  line-height: auto;
  font-weight: 590;
  user-select: none;
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  display: inline;
 // margin-top: 1rem;
}

// carousel styles
// carousel section

.carouselSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2.25rem;
}
.carouselContentContainer {
  width: 85%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 1.5rem;
  mix-blend-mode: luminosity;
}
.carouselRow {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.carouselRowAlt {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 1rem;
  display: flex;
}
.circleocIcon {
  background-image: url('/assets/circleoc.svg');
  background-position: center;
  width: 5.25rem;
  height:5.25rem;
  background-size: cover;
}
.nebulaIcon {
  background-image: url('/assets/nebula.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
}
.dashbillIcon {
  background-image: url('/assets/dashbill.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
  filter: saturate(0);
}
.ksigIcon {
  background-image: url('/assets/ksig.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;

}
.peakingduckIcon {
  background-image: url('/assets/peakingduck.svg');
  width: 5.75rem;
  height:5.75rem;
  background-size: cover;
  //background-color: red;
}
.legacyIcon {
  background-image: url('/assets/legacy.svg');
  background-position: center;
  width: 6.25rem;
  height:4.75rem;
  background-size: cover;
  
}
.trukaIcon {
  background-image: url('/assets/truka.svg');
  background-position: center;
  width: 4.5rem;
  height:4.25rem;
  background-size: cover;
  padding-left: .75rem;
}
.catalogContent {
  margin-left: 0;
  margin-right: 0;
}
.catalogCover {
  //height: calc((21.14rem * 2) + 4rem);
}
.processSection {
  width: 100%;
  height: fit-content;
  display: flex;
  //background-color: red;
  flex-direction: column;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
}
.processContentContainer {
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
  width: 100%;
  gap:2rem;
  align-self: center;
  height: fit-content;
}
.processContentLeft {
  gap:3.25rem;
  display: flex;
  width: 88%;
  align-self: center;
  // background-color: blue;
  // max-width: 40.35%;
}
.processTextContainerAlt {
  display: flex;
  gap:1.5rem;
  align-items: flex-start;
}
.processContentLineContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1.175rem;
  padding-bottom: .5rem;
  //display: ;

 // background-color: red;

}
.processGreenContainer {
  height: 11rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  //background-color: red;
  margin-top: .625rem;

  align-items: center;
  justify-content: space-between;
}
.processGreen {
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px var(--theme-color);
 // filter: drop-shadow(0px 0px 16px var(--theme-color));
}
.processPinkContainer {
  height: 11rem;
  width: 10px;
  //background-color: blue;
 // padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  margin-top: .625rem;
  align-items: center;
  justify-content: flex-start;
  gap:1rem;
}
.processPink {
  width: 10px;
  height: 10px;
  background-color: #B970C5;
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px #B970C5;
  //filter: drop-shadow(0px 0px 8px #B970C5);
}
.processBlueContainer {
  height: 8.25rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  margin-top: .625rem;
  align-items: center;
  align-self: flex-end;
  justify-content: space-between;
}
.processBlue {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3399FF;
  box-shadow: 0px 0px 8px .25px #3399ff;
  //filter: drop-shadow(0px 0px 8px #3399FF);
}
.processTextContainer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  //background-color: red;
  min-width:fit-content;
  gap:1rem;
  height: fit-content;
  margin-left: auto;
}
.processTextContent {
  gap:1rem;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
  width: 100%;
 // background-color: red;
}

.processTextContent:hover .processTextGreen {
  color: #3399FF;
}
.processTextContent:hover .processTextPink {
  color: #43C27B;
}
.processTextContent:hover .processTextBlue {
  color: #c375cf;
}
.processTextWrapper {
  display: flex;
  width: 100%;
}
.processFigureContainer {
  width:58.5% ;
  height: 32.5rem;
  outline:1px solid #282828;
  background-color: #181818;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right:auto;
}
.processFigureWrapper {
  display: flex;
  flex-direction: column;
  height: 80%;
 // background-color: red;
  height: fit-content;
  width: 65%;
}
.processTabContainer {
  display: flex;
  width: 100%;
  height: fit-content;

}
.processFigureTab {
  border: 1px solid #454545;
  background-color: #252525;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-right: auto;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.processFigureTabAlt {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: fit-content;
  margin-left: auto;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
  transition: all .15s linear;
}
.processLineTop {
  align-self: center;
  margin-left:2.25rem;
  transition: all .2s linear;
}
.processLine {
  align-self: flex-start;
  margin-left: 3rem;
  transition: all .2s linear;

}
.processLineBottom {
  align-self: flex-end;
  margin-right: 3rem;
  transition: all .2s linear;

}
.processFigureTabAltV2 {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 26px;
  padding-right: 26px;
  width: fit-content;
  margin-left: auto;
  transition: all .15s linear;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.path {
  stroke-dasharray: 8 8;
  stroke-dashoffset: 176; /* Start with a high value for the offset */
  animation-name: draw;
  animation-duration: 9s;
  animation-fill-mode:forwards;
  //animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.processHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-large);
  letter-spacing:-.5px;
  line-height: 28px;
  font-weight: 500;
  color:var(--text-color);
  transition: all .15s linear;
}

@keyframes draw {
  0% {
    stroke-dasharray: 8, 8; /* Path starts hidden */
    stroke-dashoffset: 176; /* Offset the path completely */
  }
  100% {
      stroke-dasharray: 8, 8; /* Path remains fully drawn */
      stroke-dashoffset: 0; /* Offset the path to create seamless looping */
  }
}

// services styles
.servicesRow {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
 // background-color: red;
  gap:1.5rem;
  justify-content: space-between;
}
.servicesSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10.625rem;
  padding-bottom: 2rem;
}
.servicesContentContainer {
  margin-top: 4.875rem;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  align-items: center;
}

.servicesItem {
  height: 15.25rem;
  width: 21.25rem;
  border-radius: 1rem;
  padding-top: 2.3125rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  //padding:2rem;
  background-color: #1C1D20;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
}
.servicesItem:hover {
  background-color: #26272A;
}
.servicesItem:hover .servicesIconWrapper{
  background-color: #313235;
}
.servicesItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.825rem;
}
.servicesItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:14px;
 // background-color: red;
}
.servicesIconWrapper {
  transition: all .15s linear;
  border-radius: 12px;
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
  background-color: #292a2c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesIcon {
  width: 57.5%;
  height: 57.5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
  background-color:#757575;
  transition: all .15s linear;
}
.servicesItem:hover .servicesIcon {
  background-color: var(--theme-color);
}
// pricing
.pricingSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  //background-color: red;
  overflow-y: visible;
  padding-top: 8.5rem;
  //background-color: red;
  background-image: none;
  background-position: center -8%;
  background-repeat: no-repeat;
  background-size: auto;
}
.pricingContentContainer {
  height: fit-content;
  width: fit-content;
 // background-color: red;
  display: flex;
  margin-top: 3.75rem;
  flex-direction: column;
  gap:2.5rem;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
}
.pricingPackageOuter {
  border-radius: 1rem;
  height: 27.5rem;
  width: 21.25rem;
  padding:.25rem;
  display: flex;
  align-items: flex-end;
  //justify-content: center;
  background-image: var(--theme-gradient-alt);
}
.pricingPackageInner {
  border-radius: 1rem;
  //width: 20.75rem;
  width: 100%;
  height: 100%;
  padding-top: 1.875rem;
  //height: 27rem;
  background-color: #0D0E11;
  padding-left: 2.25rem;
}
.premiumPackageOuter {
  border-radius: 1rem;
  height: 30.625rem;
  width: 21.25rem;
  background-image: url('/assets/premium.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: .25rem;
}
.premiumPackageInner {
  padding-left: 2.25rem;
  border-radius: 1rem;
  width: 20.75rem;
  height: 27rem;
  background-color: #0D0E11;
  padding-top: 1.875rem;

}
.packageContents {
  width: fit-content;
  height: fit-content;
  max-width: 88%;
  display: flex;
  flex-direction: column;
}
.packageHeaderContainer {
  display: flex;
  flex-direction: column;
  gap:11px;
}
.packageFigureContainer {
  display: flex;
  margin-top: 22px; // 21px
  margin-bottom: 18px; // 19px

}
.packageChecklist {
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.packageChecklistItem {
  display: flex;
  gap:.625rem;
  align-items: center;
}
.packageButton {
  border-radius: 42.25px;
  //width: 100%;
  width: 15.625rem;
  height: 2.25rem;
  background-color: #2d3138;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  margin-top: 1.875rem;
}
.packagePremiumButton {
  border-radius: 42.25px;
  //width: 95.41%;e
  width: 15.625rem;
  height: 2.25rem;
  background-image: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#000;
  font-weight: 570;
  margin-top: 1.875rem;

  //margin-top: 2rem;
} 
.pricingTitleText {
  font-family: var(--default-font);
  font-size: clamp(1.25rem, 2.75rem, 1.375rem);
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 520;
  color:var(--text-color);
}
.pricingFigureText {
  font-family: var(--default-font);
  font-size: var(--text-larger);
  letter-spacing: .25px;
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 570;
  color:var(--text-color);
  transform: scaleY(.98);
  //background-color: blue;
}
.testimonialSection {
  margin-top: 8.25rem;
}
// testimonial styles
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(14.5px, 2vw, 14.5px);
  line-height: 18.25px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.testimonialContentContainer {
  //min-width: calc(75.27%);
  width:fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;

  
  
  //background-color: red;
  display: flex;
  height: fit-content;
  margin-top: 3.5rem;
}

.testimonialItem {
  width: 22.5rem;
  max-width: 22.5rem;
  height: 13.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 2.125rem;
  padding-top: 1.75rem;
  gap:2rem;
  padding-bottom: 1.75rem;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  z-index: 1;
}

.testimonialEdge {
  height: 52.25rem;
  background-image: url('/assets/borderdash.svg');
  flex-shrink: 0;
  width: 1px;
  z-index: 0;
}
.leftEdge {
  transform: translateX(1px);
}
.rightEdge {
  transform: translateX(-1px);
  z-index: 0;
}



// faqs styles
.faqsSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  //width: 80%;
  align-self: center;
}
//faqsSection
.faqsSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.75rem;
}
.faqsContentContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 3.875rem;
  gap:.425rem;
  height: fit-content;
}
.faqsItem {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  transition: all .15s linear;
  border-radius: 16px;
  flex-direction: column;
}
.faqsItem:hover {
  background-color: #191a1f;
}
.faqsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  gap:1.25rem;
  //padding-top: 33px;
}
.footerNavigationContainer {
  width: 88%;
  height: fit-content;
  display: flex;
  align-self: center;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: space-between;
 // background-color: red;
  margin-top: 2.75rem;
  padding-right: 1rem;
  padding-bottom: 1.625rem;
  gap: 2rem;
}
// footer styles
.footerSection {
  width: 100%;
  height: fit-content;
  margin-top: 11.6875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerStubContainer {
  display: flex;
  gap:1.375rem;
  align-items: center;
}
.footerIcon {
  transition: all .15s linear;
  transform: translateY(-1px);
}
.footerIcon:hover {
  color:#fff;
}
.footerLogoContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.footerLogo {
  display: none;
}

.footerSubheader {
  padding-top: .75rem;
  padding-bottom: .5rem;
}
.footerContentContainer {
  height: fit-content;
  //background-image: none;
  //border-top: 1px dashed #555;
  //background-color: red;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  //padding-top: 2.5rem;
  justify-content: flex-start;
}
.footerContent {
  display: flex;
  padding-top: 2.25rem;
  flex-direction: column;
  width: 90%;
  //background-color: blue;
  //border-left: 1px dashed #454545;
  //border-right: 1px dashed #454545;
  height: fit-content;

  //background-color: red;
  //padding-bottom: .75rem;
  padding-bottom: 2.5rem;
}
.footerSmallContainer {
  padding-top: 0;
  display: flex;
  gap:0;
  border-top: 1px dashed #454545;
  border-bottom: 1px dashed #454545;
  width: 100%;
  padding-bottom: 0;
  align-self: center;
 // background-color: red;
  flex-direction: column;
  align-items: center;
  height: 5.5rem;
}
.footerContainerAlt {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap:1rem;
  width: 50%;
}

}
@media (min-width: 560px) and (max-width: 768px) {
  .faqsSubheader {
    width: auto;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .sectionHeaderContainer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    width: 85%;
   // background-color: red;
    align-self: center;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
  }
  .navbarContainer {
    //background-color: red;
  }
  .navbarContentContainer {
    //background-color: blue;
    width: 88%;
    display: flex;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
  }
  .navbarLogoText {
    font-size: clamp(15px, 2.5vw, 20px);
    //transform: translateY(1px);
    letter-spacing: 0px;
  }
  .navbarSubtext {
    font-size: clamp(15px, 2.5vw, 17px);
  }

  .heroContentWrapper {
    width: 95%;
    //height: 80vh;
    height: 39rem;
    //height:calc(80vh + 4rem);
    border-bottom-left-radius: 48px;
   // margin-top: 4rem;
    border-bottom-right-radius: 48px;
    display: flex;
    //background-color: red;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 2.625rem;
    padding-top: 0rem;
    //padding-bottom: 4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
    background-image: var(--hero-gradient);
  }
  .heroHighlight {
    // background-color: rgba(51,154,86,0.7);
     transform: rotate(1deg) translateY(1.5px);
     display: inline-flex;
     justify-content: center;
     align-items: center;
    height: fit-content;
     border-radius: 5px;
     width: fit-content;
    // background-color: red;
     padding-left: .625rem;
     padding-right: .625rem;
     margin-left: .5rem;
     margin-right: .5rem;
     position: relative;
   }
   .highlight {
    background-color: rgba(51,154,86,.7);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 92.5%;
    border-radius: 5px;
    width: 100%;
    padding-left: .625rem;
    padding-right: .625rem;
    position: absolute;
    left: 0;
  }

.heroTextContainer {
  width: 82.5%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
 // background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6.75rem;
  padding-bottom: 4rem;
  //transform: scale(1.);
}
.heroHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-hero-header);
  letter-spacing: -.2px;
  line-height: auto;
  font-weight: 590;
  user-select: none;
  color:var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  display: inline;
 // margin-top: 1rem;
}

// carousel styles
// carousel section

.carouselSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2.25rem;
}
.carouselContentContainer {
  width: 85%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 1.5rem;
  mix-blend-mode: luminosity;
}
.carouselRow {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.carouselRowAlt {
  width: 100%;
  //background-color: red;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 1rem;
  display: flex;
}
.circleocIcon {
  background-image: url('/assets/circleoc.svg');
  background-position: center;
  width: 5.25rem;
  height:5.25rem;
  background-size: cover;
}
.nebulaIcon {
  background-image: url('/assets/nebula.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
}
.dashbillIcon {
  background-image: url('/assets/dashbill.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;
  filter: saturate(0);
}
.ksigIcon {
  background-image: url('/assets/ksig.svg');
  background-position: center;
  width: 4.75rem;
  height:4.75rem;
  background-size: cover;

}
.peakingduckIcon {
  background-image: url('/assets/peakingduck.svg');
  width: 5.75rem;
  height:5.75rem;
  background-size: cover;
  //background-color: red;
}
.legacyIcon {
  background-image: url('/assets/legacy.svg');
  background-position: center;
  width: 6.25rem;
  height:4.75rem;
  background-size: cover;
  
}
.trukaIcon {
  background-image: url('/assets/truka.svg');
  background-position: center;
  width: 4.5rem;
  height:4.25rem;
  background-size: cover;
  padding-left: .75rem;
}
.catalogContent {
  margin-left: 0;
  margin-right: 0;
}
.catalogCover {
  //height: calc((21.14rem * 2) + 4rem);
}
.processSection {
  width: 100%;
  height: fit-content;
  display: flex;
  //background-color: red;
  flex-direction: column;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
}
.processContentContainer {
  display: flex;
  //flex-direction: column;
  margin-top: 7rem;
  width: 90%;
  gap:2.5rem;
  align-self: center;
  height: fit-content;
}
.processContentLeft {
  gap:2rem;
  display: flex;
  width: 50%;
  align-self: center;
  // background-color: blue;
  // max-width: 40.35%;
}
.processTextContainerAlt {
  display: flex;
  gap:1.75rem;
  align-items: flex-start;
 // background-color: red;
}
.processContentLineContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1.175rem;
  padding-bottom: .5rem;
  //display: ;

}
.processGreenContainer {
  height: 8rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  //background-color: red;
  margin-top: .55rem;
  //gap:1rem;
  align-items: center;
  justify-content: space-between;
}
.processGreen {
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px var(--theme-color);
 // filter: drop-shadow(0px 0px 16px var(--theme-color));
}
.processPinkContainer {
  height: 8rem;
  width: 10px;
  //background-color: blue;
 // padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  margin-top: .55rem;
  align-items: center;
  justify-content: space-between;
 // gap:1rem;
  //gap:1rem;
}
.processPink {
  width: 10px;
  height: 10px;
  background-color: #B970C5;
  border-radius: 10px;
  box-shadow: 0px 0px 8px .25px #B970C5;
  //filter: drop-shadow(0px 0px 8px #B970C5);
}
.processBlueContainer {
  height: 8rem;
  width: 10px;
  display: flex;
  flex-direction: column;
  margin-top: .55rem;
  align-items: center;
  align-self: flex-end;
  gap:1rem;
  justify-content: flex-start;
}
.processBlue {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3399FF;
  box-shadow: 0px 0px 8px .25px #3399ff;
  //filter: drop-shadow(0px 0px 8px #3399FF);
}
.processTextContainer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  //background-color: red;
  min-width:fit-content;
  gap:2rem;
  height: 100%;
  margin-left: auto;
}
.processTextContent {
  gap:1rem;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
  width: 100%;
 // background-color: red;
}

.processTextContent:hover .processTextGreen {
  color: #3399FF;
}
.processTextContent:hover .processTextPink {
  color: #43C27B;
}
.processTextContent:hover .processTextBlue {
  color: #c375cf;
}
.processTextWrapper {
  display: flex;
  width: 100%;
}
.processFigureContainer {
  width:45% ;
  height: 31.5rem;
  outline:1px solid #282828;
  background-color: #181818;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right:auto;
}
.processFigureWrapper {
  display: flex;
  flex-direction: column;
  height: 80%;
 // background-color: red;
  height: fit-content;
  width: 75%;
}
.processTabContainer {
  display: flex;
  width: 100%;
  height: fit-content;

}
.processFigureTab {
  border: 1px solid #454545;
  background-color: #252525;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-right: auto;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.processFigureTabAlt {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: fit-content;
  margin-left: auto;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
  transition: all .15s linear;
}
.processLineTop {
  align-self: center;
  margin-left:2.25rem;
  transition: all .2s linear;
}
.processLine {
  align-self: flex-start;
  margin-left: 3rem;
  transition: all .2s linear;

}
.processLineBottom {
  align-self: flex-end;
  margin-right: 3rem;
  transition: all .2s linear;

}
.processFigureTabAltV2 {
  color:#000;
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding-left: 26px;
  padding-right: 26px;
  width: fit-content;
  margin-left: auto;
  transition: all .15s linear;
  gap:.25rem;
  box-shadow: 0px 4px 2px 0px rgba(10,10,10, .25);
}
.path {
  stroke-dasharray: 8 8;
  stroke-dashoffset: 176; /* Start with a high value for the offset */
  animation-name: draw;
  animation-duration: 9s;
  animation-fill-mode:forwards;
  //animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.processHeaderText {
  font-family: var(--default-font);
  font-size: var(--text-large);
  letter-spacing:-.5px;
  line-height: 28px;
  font-weight: 500;
  color:var(--text-color);
  transition: all .15s linear;
}

@keyframes draw {
  0% {
    stroke-dasharray: 8, 8; /* Path starts hidden */
    stroke-dashoffset: 176; /* Offset the path completely */
  }
  100% {
      stroke-dasharray: 8, 8; /* Path remains fully drawn */
      stroke-dashoffset: 0; /* Offset the path to create seamless looping */
  }
}

// services styles
.servicesRow {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
 // background-color: red;
  gap:1.5rem;
  justify-content: space-between;
}
.servicesSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10.625rem;
  padding-bottom: 2rem;
}
.servicesContentContainer {
  margin-top: 4.875rem;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  align-items: center;
}

.servicesItem {
  height: 15.25rem;
  width: 21.25rem;
  border-radius: 1rem;
  padding-top: 2.3125rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  //padding:2rem;
  background-color: #1C1D20;
  display: flex;
  flex-direction: column;
  transition: all .15s linear;
}
.servicesItem:hover {
  background-color: #26272A;
}
.servicesItem:hover .servicesIconWrapper{
  background-color: #313235;
}
.servicesItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.825rem;
}
.servicesItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:14px;
 // background-color: red;
}
.servicesIconWrapper {
  transition: all .15s linear;
  border-radius: 12px;
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
  background-color: #292a2c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesIcon {
  width: 57.5%;
  height: 57.5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
  background-color:#757575;
  transition: all .15s linear;
}
.servicesItem:hover .servicesIcon {
  background-color: var(--theme-color);
}
// pricing
.pricingSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  //background-color: red;
  overflow-y: visible;
  padding-top: 8.5rem;
  //background-color: red;
  background-image: none;
  background-position: center -8%;
  background-repeat: no-repeat;
  background-size: auto;
}
.pricingContentContainer {
  height: fit-content;
  width: fit-content;
 // background-color: red;
  display: flex;
  margin-top: 3.75rem;
  flex-direction: row;
  gap:2.5rem;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
}
.pricingPackageOuter {
  border-radius: 1rem;
  height: 27.5rem;
  width: 21.25rem;
  padding:.25rem;
  display: flex;
  align-items: flex-end;
  //justify-content: center;
  background-image: var(--theme-gradient-alt);
}
.pricingPackageInner {
  border-radius: 1rem;
  //width: 20.75rem;
  width: 100%;
  height: 100%;
  padding-top: 1.875rem;
  //height: 27rem;
  background-color: #0D0E11;
  padding-left: 2.25rem;
}

.premiumPackageOuter {
  border-radius: 1rem;
  height: 30.625rem;
  width: 21.25rem;
  background-image: url('/assets/premium.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: .25rem;
}
.premiumPackageInner {
  padding-left: 2.25rem;
  border-radius: 1rem;
  width: 20.75rem;
  height: 27rem;
  background-color: #0D0E11;
  padding-top: 1.875rem;

}
.packageContents {
  width: fit-content;
  height: fit-content;
  max-width: 88%;
  display: flex;
  flex-direction: column;
}
.packageHeaderContainer {
  display: flex;
  flex-direction: column;
  gap:11px;
}
.packageFigureContainer {
  display: flex;
  margin-top: 22px; // 21px
  margin-bottom: 18px; // 19px

}
.packageChecklist {
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.packageChecklistItem {
  display: flex;
  gap:.625rem;
  align-items: center;
}
.packageButton {
  border-radius: 42.25px;
  //width: 100%;
  width: 15.625rem;
  height: 2.25rem;
  background-color: #2d3138;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  margin-top: 1.875rem;
}
.packagePremiumButton {
  border-radius: 42.25px;
  //width: 95.41%;e
  width: 15.625rem;
  height: 2.25rem;
  background-image: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#000;
  font-weight: 570;
  margin-top: 1.875rem;

  //margin-top: 2rem;
} 
.pricingTitleText {
  font-family: var(--default-font);
  font-size: clamp(1.25rem, 2.75rem, 1.375rem);
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 520;
  color:var(--text-color);
}
.pricingFigureText {
  font-family: var(--default-font);
  font-size: var(--text-larger);
  letter-spacing: .25px;
  //letter-spacing: var(--subheader-spacing);
  line-height: auto;
  font-weight: 570;
  color:var(--text-color);
  transform: scaleY(.98);
  //background-color: blue;
}
.testimonialSection {
  margin-top: 8.25rem;
}
// testimonial styles
.testimonialSubtext {
  font-family: var(--default-font);
  font-size: clamp(14.5px, 2vw, 14.5px);
  line-height: 18.25px;
  letter-spacing: .35px;
  font-weight: var(--text-weight-regular);
  color:var(--subheader-color);
}
.testimonialContentContainer {
  //min-width: calc(75.27%);
  width:fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;

  
  
  //background-color: red;
  display: flex;
  height: fit-content;
  margin-top: 3.5rem;
}

.testimonialItem {
  width: 22.5rem;
  max-width: 22.5rem;
  height: 13.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 2.125rem;
  padding-top: 1.75rem;
  gap:2rem;
  padding-bottom: 1.75rem;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  z-index: 1;
}

.testimonialEdge {
  height: 52.25rem;
  background-image: url('/assets/borderdash.svg');
  flex-shrink: 0;
  width: 1px;
  z-index: 0;
}
.leftEdge {
  transform: translateX(1px);
}
.rightEdge {
  transform: translateX(-1px);
  z-index: 0;
}



// faqs styles
.faqsSubheader {
  font-family: var(--default-font);
  font-size: var(--text-regular);
  letter-spacing: var(--subtext-spacing);
  line-height: 164%;
  font-weight: var(--text-weight-medium);
  color:var(--subheader-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  align-self: center;
}
//faqsSection
.faqsSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.75rem;
}
.faqsContentContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 3.875rem;
  gap:.425rem;
  height: fit-content;
}
.faqsItem {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  transition: all .15s linear;
  border-radius: 16px;
  flex-direction: column;
}
.faqsItem:hover {
  background-color: #191a1f;
}
.faqsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  gap:1.25rem;
  //padding-top: 33px;
}
.footerNavigationContainer {
  width: 90%;
  height: fit-content;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
 // background-color: red;
  margin-top: 3.75rem;
  padding-right: 1rem;
  padding-bottom: 1.625rem;
}

}
@media (min-width: 1084px) and (max-width: 1280px) {
  .testimonialEdge {
    height: 35rem;
    background-image: url('/assets/borderdash.svg');
    flex-shrink: 0;
    width: 1px;
    z-index: 0;
  }
}
@media (min-width: 769px) and (max-width: 1120px) {
  // pricing
  .pricingContentContainer {
    height: fit-content;
    width: 75%;
  // background-color: red;
    display: flex;
    margin-top: 3.75rem;
    flex-direction: column;
    gap:2.5rem;
    align-self: center;
    justify-content: center;
    align-items: flex-end;
  }
  .pricingPackageOuter {
    border-radius: 1rem;
    //height: 27.5rem;
    height: fit-content;
    width: 100%;
    padding:.25rem;
    display: flex;
    align-items: flex-end;
    //justify-content: center;
    background-image: var(--theme-gradient-alt);
  }
  .pricingPackageInner {
    border-radius: 1rem;
    //width: 20.75rem;
    width: 100%;
    //height: 27rem;
    height: 100%;
    padding-top: 1.875rem;
    padding-bottom: 2rem;
    //height: 27rem;
    background-color: #0D0E11;
    padding-left: 2.25rem;
  }
  .premiumPackageOuter {
    border-radius: 1rem;
    height: fit-content;
    width: 100%;
    background-image: url('/assets/premium.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: .25rem;
    padding-left: .25rem;
    padding-right: .25rem;
    padding-bottom: .25rem;
  }
  .premiumPackageInner {
    padding-left: 2.25rem;
    border-radius: 1rem;
    width: 100%;
    height: fit-content;
    background-color: #0D0E11;
    padding-top: 1.875rem;
    padding-bottom: 2rem;
  }
  .packageContents {
    //width: fit-content;
    height: fit-content;
    //max-width: 88%;
    max-width: calc(100% - 2.25rem);
    width: calc(100% - 2.25rem);
    display: flex;
    flex-direction: column;
  }
  .packageHeaderContainer {
    display: flex;
    flex-direction: column;
    gap:14px;
  }
  .packageFigureContainer {
    display: flex;
    margin-top: 22px; // 21px
    margin-bottom: 18px; // 19px

  }
  .packageChecklist {
    display: flex;
    flex-direction: column;
    gap:.5rem;
  }
  .packageChecklistItem {
    display: flex;
    gap:.625rem;
    align-items: center;
  }
  .packageButton {
    border-radius: 42.25px;
    width: 100%;
    //width: 15.625rem;
    height: 2.25rem;
    background-color: #2d3138;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    margin-top: 1.875rem;
  }
  .packagePremiumButton {
    border-radius: 42.25px;
    width: 100%;
    //width: 15.625rem;
    height: 2.25rem;
    background-image: var(--theme-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color:#000;
    font-weight: 570;
    margin-top: 1.875rem;

    //margin-top: 2rem;
  } 
  .pricingTitleText {
    font-family: var(--default-font);
    font-size: clamp(1.25rem, 2.75rem, 1.375rem);
    //letter-spacing: var(--subheader-spacing);
    line-height: auto;
    font-weight: 520;
    color:var(--text-color);
  }
  .pricingFigureText {
    font-family: var(--default-font);
    font-size: var(--text-section-header);
    letter-spacing: .25px;
    //letter-spacing: var(--subheader-spacing);
    line-height: auto;
    font-weight: 570;
    color:var(--text-color);
    transform: scaleY(.98);
    //background-color: blue;
  }
  .premiumHeader {
    display:flex;
    width: 100%;
    align-items: center;
  }
  .premiumHeaderContent {
    display: flex;
    align-items: center;
    gap:14px;
    margin-left:auto;
    align-self:center;
    padding-right: 7px;
    transform: translateY(-1px);
  }
  .mostPopularText {

    color:#fff;
  }
  .premiumStar {
    background-image: url('/assets/star.svg');
    background-size:cover;
    background-position:center;
    width: 1rem;
    height: 1rem;
    transform: translateY(-.25px);
  }

}
@media (min-width:1024px) and (max-width: 1120px) {
  .pricingContentContainer {
    flex-direction: column;
  }
}
@media (min-width: 1281px) and (max-width: 1439px) {
  .heroContentWrapper {
    width: 90%;
    //height: 80vh;
    //height: 39rem;
    //height:calc(80vh + 4rem);
    border-bottom-left-radius: 48px;
   // margin-top: 4rem;
    border-bottom-right-radius: 48px;
    display: flex;
    //background-color: red;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 2.625rem;
    padding-top: 0rem;
    //padding-bottom: 4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
    background-image: var(--hero-gradient);
  }


.heroTextContainer {

  height: fit-content;
  display: flex;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
 // background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6.75rem;
  padding-bottom: 4rem;
  //transform: scale(1.);
}
  .catalogContent {
    margin-left:0;
    margin-right:0;
  }
  .servicesRow {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
   // background-color: red;
    gap:1.5rem;
    justify-content: space-between;
  }
  .processSection {
    width: 100%;
    height: fit-content;
    display: flex;
    //background-color: red;
    flex-direction: column;
    margin-top: 4rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
    background-image: linear-gradient(180deg, var(--background-color-transparent) 0%, #0d0d0d 45%, #0d0d0d 75%, var(--background-color-transparent) );
  }
  .processContentContainer {
    display: flex;
    //flex-direction: column;
    margin-top: 7rem;
   // width: 90%;
    gap:2.5rem;
    align-self: center;
    height: fit-content;
  }
  .processContentLeft {
    gap:2rem;
    display: flex;
    width: 50%;
    align-self: center;
    // background-color: blue;
    // max-width: 40.35%;
  }
  .processTextContainerAlt {
    display: flex;
    gap:1.75rem;
    align-items: flex-start;
   // background-color: red;
  }
  .processContentLineContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 1.175rem;
    padding-bottom: .5rem;
    //display: ;
  
  }
  .processGreenContainer {
    height: 8.375rem;
    width: 10px;
    display: flex;
    flex-direction: column;
    //background-color: red;
    margin-top: 1.175rem;
    //gap:1rem;
    align-items: center;
    justify-content: space-between;
  }
  .processGreen {
    width: 10px;
    height: 10px;
    background-color: var(--theme-color);
    border-radius: 10px;
    box-shadow: 0px 0px 8px .25px var(--theme-color);
   // filter: drop-shadow(0px 0px 16px var(--theme-color));
  }
  .processPinkContainer {
    height: 8.375rem;
    width: 10px;
    //background-color: blue;
   // padding-top: 1.25rem;
    display: flex;
    flex-direction: column;
    margin-top: 1.175rem;
    align-items: center;
    justify-content: space-between;
   // gap:1rem;
    //gap:1rem;
  }
  .processPink {
    width: 10px;
    height: 10px;
    background-color: #B970C5;
    border-radius: 10px;
    box-shadow: 0px 0px 8px .25px #B970C5;
    //filter: drop-shadow(0px 0px 8px #B970C5);
  }
  .processBlueContainer {
    height: 8.375rem;
    width: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 1.175rem;
    align-items: center;
    align-self: flex-start;
    gap:1rem;
    justify-content: space-between;
  }
  .processBlue {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #3399FF;
    box-shadow: 0px 0px 8px .25px #3399ff;
    //filter: drop-shadow(0px 0px 8px #3399FF);
  }
  .processTextContainer {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    //background-color: red;
    min-width:fit-content;
    gap:2rem;
    height: 100%;
    margin-left: auto;
  }
  .processTextContent {
    gap:1rem;
    display: flex;
    flex-direction: column;
    transition: all .15s linear;
    width: 100%;
   // background-color: red;
  }
  
  .processTextContent:hover .processTextGreen {
    color: #3399FF;
  }
  .processTextContent:hover .processTextPink {
    color: #43C27B;
  }
  .processTextContent:hover .processTextBlue {
    color: #c375cf;
  }
  .processTextWrapper {
    display: flex;
    width: 100%;
  }
  .pricingContentContainer {
    width: auto;
  }

}
.svg {
  position: absolute;
}
@media (max-width: 1440px) {

  .printContainer {
   // width: 100%;
    height:43rem;
    //background-image: url('/assets/print3.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    mix-blend-mode: overlay;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
   
   //animation-name: draw-print;
    //animation-duration: 3.5s;
    //animation-timing-function: ease-in;
    overflow: hidden;
    z-index: 0;
    //animation-fill-mode: forwards;
    //object-fit: cover;
  }
}
@media (min-width: 1441px) {
  .printContainer {
   // min-width: 100%;
    height:43rem;
    //max-height: 43rem;

    //background-image: url('/assets/print3.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    mix-blend-mode: overlay;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    overflow: hidden;
    //aspect-ratio: 1235/688;
   // background-color: var(--theme-color);
    z-index: 0;
  }
}
@media (min-width:1480px) {
  // hero section
.heroContentWrapper {
  width: 85.76%;
  height:43rem;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  display: flex;
  //background-color: red;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 2.625rem;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0, .25);
  background-image: var(--hero-gradient);
}
.heroCanvasContainer {
  width: 100%;
  height:100%;
  background-image: url('/assets/grid.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  //mix-blend-mode: overlay;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

  .catalogContentContainer {
    width: 101%;
    overflow-y: hidden;
    align-self: center;
    display: flex;
    flex-direction: column;
   // gap:2.125rem;
 //  overflow-x: hidden;
    height: fit-content;
    margin-top: 5rem;
   // overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
  }
  .servicesRow {
    width: fit-content;
    gap:1.5rem;
    height: fit-content;
    display: flex;
    justify-content: space-between;
  }
  .processContentContainer {
    display: flex;
    margin-top: 7rem;
    width: fit-content;
    //background-color: red;
    align-self: center;
    gap:7.25rem;
    height: fit-content;
  }
  .processFigureContainer {
    margin-top: .25rem;
  }
}
@media (min-width:1480px) {
  
}
@supports (-webkit-backdrop-filter: blur(0px)) {
  .circleocIcon {
    background-image: url('/assets/circleoc.png');
    background-position: center;
    background-size: cover;
  }
  .nebulaIcon {
    background-image: url('/assets/nebula.png');
    background-position: center;
    background-size: cover;
  }
  .dashbillIcon {
    background-image: url('/assets/dashbill.png');
    background-position: center;
    background-size: cover;
    filter: saturate(0);
  }
  .ksigIcon {
    background-image: url('/assets/ksig.png');
    background-position: center;
    background-size: cover;
  
  }
  .peakingduckIcon {
    background-image: url('/assets/peakingducklogo.png');
    background-size: cover;
    //background-color: red;
  }
  .legacyIcon {
    background-image: url('/assets/legacy.png');
    background-position: center;
    background-size: cover;
  }
  .trukaIcon {
    background-image: url('/assets/truka.svg');
    background-position: center;
    background-size: cover;
  }
  @keyframes draw-print {
    from {
      stroke-dashoffset: 1600;
    }
    to {
      stroke-dashoffset: 3200; /* Draws the line from start to end */
    }
  }
}